

@import "../bootstrap/variables";
@import (reference) "../bootstrap/glyphicons";
@import (reference) "../bootstrap/buttons.less";

.people-analyzer {

	.btn[disabled] {
		pointer-events: none;
	}

	@media print {
		.people-analyzer-table {
			margin-right: -21px !important;
			transform: scale(.75);
		}

		.rz-bubble {
			text-align: center;
			position: absolute;
			left: 0 !important;
			width: 100%;
		}

		.rz-limit {
			display: none !important;
		}

		.rz-bar-wrapper,
		.rz-pointer {
			display: none !important;
		}

		.survey-title {
			margin-left: 0px !important;
		}

		.rzslider {
			left: 0 !important;
			width: 100% !important;
		}
	}

	.print-all-btn {
		float: right;
		/*.btn();
		.btn-primary();*/
		margin-bottom: 15px;

		@media print {
			display: none !important;
		}
	}

	.rzslider {
		left: -35px;
		width: 100%;
		width: ~"calc(100% + 35px)";
	}

	.survey-title {
		margin-left: auto;
		margin-right: auto;
		font-size: 22px;
		font-weight: bold;
		text-align: center;
		color: @traction-black;
		margin-left: 58px;
	}

	.diagonal-table {
		.diagonal-item-container {
			position: relative;
		}

		.diagonal-item-row {
			position: absolute;
			bottom: 0px;
			transform-origin: 0% 100%;
			white-space: nowrap;
		}

		.diagonal-bar {
			position: absolute;
			bottom: 0;
			transform-origin: 0% 100%;
		}

		.diagonal-bar-cap {
			width: 100%;
			border: 0.1px solid #adadad;
			position: absolute;
			top: -1px;
		}

		.diagonal-bar-top {
			border-top: .1px solid gray;
			left: 1px;
		}

		.diagonal-bar-bottom {
			border-bottom: .1px solid gray;
		}

		.diagonal-width-marker {
		}

		.diagonal-fill {
			background-color: white;
			//border:1px solid gray;
			height: 10px;
			width: 100%;
			position: absolute;
			bottom: 0px;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
			border-top: 1px solid gray;
			left: 1px;
		}
	}


	.people-analyzer-table {
		margin: auto;
		left: -35px;
		position: relative;
		color: @traction-black;

		td.inactive {
			background-color: #eee;

			.resp {
				opacity: .75;
				filter: grayscale(25%);

				@media print {
					//opacity:1;
					filter: none;
				}
			}
		}

		margin-top: 10px;

		thead {
			.person-column {
				.diagonal-bar, .diagonal-bar-cap, .diagonal-fill {
					display: none;
				}
			}

			.value-column > span {
			}

			.print-column, .completion-column {

				.diagonal-bar-bottom, .diagonal-bar-cap, .diagonal-fill {
					display: none;
				}
			}

			.print-column .diagonal-bar {
				display: none;
			}
		}

		tbody {

			th, td {
				border: 1px solid gray;
				min-width: 100px;
				height: 60px;
				text-align: center;
				background-color: white;
				-moz-transition: .2s ease-in-out background-color;
				-o-transition: .2s ease-in-out background-color;
				-webkit-transition: .2s ease-in-out background-color;
				transition: .2s ease-in-out background-color;

				.resp {
					-moz-transition: .2s ease-in-out opacity;
					-o-transition: .2s ease-in-out opacity;
					-webkit-transition: .2s ease-in-out opacity;
					transition: .2s ease-in-out opacity;
				}
			}

			th {
				min-width: 200px;
			}

			.person-column {
				padding: 8px;
			}

			.value-column {
				font-size: 28px;
			}

			td {
				font-size: 20px;
				font-weight: bold;
			}

			.resp {
				&.resp-yes {
					color: @brand-success !important;
				}

				&.resp-no {
					color: @brand-danger !important;
				}

				&.resp-often {
					color: @brand-success !important;
				}

				&.resp-not-often {
					color: @brand-danger !important;
				}

				&.resp-sometimes {
					color: @brand-warning !important;
				}


				&.resp- {
					opacity: 0;
				}
			}

			.print-column, .completion-column {
				background-color: transparent;
				border: none;
				text-align: left;

				@media print {
					.btn {
						display: none;
					}
				}

				.print-btn {
					padding: 10px;
					font-size: 15px;
					color: rgba(0,0,0,.25);
					.glyphicon();
					.glyphicon-print();

					&:hover {
						cursor: pointer;
						color: rgba(0,0,0,.5);
					}

					@media print {
						display: none !important;
					}
				}

				.btn {
					margin: 5px;
					width: 95px;

					&.disabled {
						background-color: transparent;
						pointer-events: none;
					}
				}
			}



			&.error-message * {
				background-color: transparent;
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
				color: rgba(0,0,0,.5);
				border: none;
			}
		}
	}
}
