@import (reference)"../bootstrap/mixins/grid";
@import (reference)"../bootstrap/variables";
@import (reference)"../bootstrap/panels";
@import (reference)"../bootstrap/mixins/panels";
@import (reference)"../bootstrap/panels";
@import (reference)"../bootstrap/mixins/vendor-prefixes";
@import (reference)"../bootstrap/mixins/border-radius";

.people.quarterly-conversation {

	.anchor {
		position: relative;
		top: -60px;
		display: block;
	}

	.survey-component,
	survey-container {
		display: inline-block;
		width: 100%;
	}

	.survey-component {
		display: block;
	}

	.disabled {
		color: rgba(0,0,0,.5);
		font-style: italic;
	}

	survey-container {
		display: inline-block;
		padding-bottom: 40px;
		margin-top: 30px;
		font-size: 14px;

		@media (max-width: @screen-md) {
			font-size: 12px;
		}

		.survey-container-title {
			display: none;
		}

		.current-section {
			.decoration {
				position: fixed;
				top: 45px;
				left: 0px;
				background-color: @traction-black;
				width: 100%;
				z-index: 1000;
				height: 16px;
			}

			.title {
				color: #fff;
				text-transform: uppercase;
				background-color: @traction-orange;
				font-weight: 900;
				position: fixed;
				top: 45px;
				z-index: 10000;
				display: block;
				font-family: 'Lato', sans-serif;
				font-size: 12px;
				line-height: 14px;
				height: 14px;
				text-align: left;
				padding-left: 15px;
				padding-right: 15px;
				margin-left: 1px;
				border-radius: 3px;

				&:empty {
					display: none;
				}

				@media(max-width:@screen-sm) {
					background-color: transparent;
					position: fixed;
					top: 18px;
					left: 0;
					z-index: 1030;
					color: #fff;
					display: inline-block;
					width: 100%;
					text-align: center;
					text-transform: uppercase;
					line-height: 17px;
					height: 16px;
					font-size: 20px;
					font-family: 'Lato',sans-serif;
					font-weight: 900;
					padding-left: 0px;
				}
			}
		}


		.survey {
			.panel();
			.panel-primary();
			border-color: @traction-black;

			& > .title {
				.panel-heading();
				padding: @panel-heading-padding;
				background-color: @traction-black;
				font-size: 14px;
			}

			.sections {
				.panel-body();

				&.in {
					margin-bottom: 50px;
				}

				.section {

					& > .title {
						color: @traction-orange;
						font-weight: bold;
						text-transform: uppercase;
						text-align: left;
						border-bottom: 2px solid @traction-orange;
						margin-bottom: 15px;
						min-width: 160px;
						line-height: 12px;
					}

					padding-bottom: 25px;

					survey-item-container {
						padding-left: 25px;

						survey-item {
							display: inline-block;
							width: 100%;
						}

						.item-row {
							.make-row();
							display: inline-block;
							width: 100%;

							.item {
								.name, .help {
									text-align: right;

									@media (max-width: 992px) {
										text-align: left;
									}
								}

								.name {
									padding: 5px 0;
									font-weight: bold;
									font-size: 130%;

									@media (max-width: 992px) {
										&:not(:empty) {
											padding: 6px 0 0 0;
										}
									}
								}

								.help {
									font-weight: normal;

									@media (max-width: 992px) {
										&:not(:empty) {
											padding: 0 0 5px 0;
										}
									}
								}
							}

							.responses {
								padding-bottom: 10px;
							}
						}

						&.item-container-Radio .item-row {
							.item {
								.make-md-column(6);
							}

							.responses {
								.make-md-column(6);
							}
						}

						&.item-container-TextArea .item-row {
							.name, .help {
								text-align: left;
								font-size: 100%;
							}

							textarea{								
								min-height:140px;
							}
						}

						&.item-container-Text .item-row {
							.item {
								.make-md-column(12);

								.name {
									text-align: center;
									padding: 0px;
									font-weight: normal;

									@media (max-width: 992px) {
										text-align: left;
									}
								}
							}
						}
					}
				}


				.section-Values {
					survey-item-container {
						padding-bottom: 5px;
					}
				}

				.section-Roles {

					.item-container-Text {
						padding-top: 10px;
						.item .name {
							font-size: 16px !important;
						}
					}
					.item-container-Text ~ .item-container-Text {
						padding-top: 5px;
					}



					.item-container-Radio {
						padding-top: 30px;

						&:first-of-type{
							padding-top:20px;
						}

						@media (max-width: 992px) {
							.item-row {
								.make-row();

								.item {
									.make-xs-column(3);

									.name {
										text-align: right;
									}
								}

								.response {
									.make-xs-column(6);
								}
							}
						}
					}

					.item-container-Radio ~ .item-container-Radio {
						padding-top: 5px;
					}
				}
			}
		}
	}
}


/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.bs-docs-sidebar.affix {
	position: static;
}

@media (min-width: 768px) {
	.bs-docs-sidebar {
		padding-left: 20px;
	}
}

/* First level of nav */
.bs-docs-sidenav {
	margin-top: 15px;
	margin-bottom: 20px;
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
	display: block;
	padding: 4px 20px;
	font-size: 13px;
	font-weight: 500;
	color: #767676;
}

.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
	padding-left: 19px;
	color: @traction-orange;
	text-decoration: none;
	background-color: transparent;
	border-left: 1px solid @traction-orange;
}

.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a,
.bs-docs-sidebar .nav a.active,
.bs-docs-sidebar .nav a.active:hover,
.bs-docs-sidebar .nav a.active:focus {
	padding-left: 18px;
	font-weight: bold;
	color: @traction-orange;
	background-color: transparent;
	border-left: 2px solid @traction-orange;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
	display: none; /* Hide by default, but at >768px, show it */
	padding-bottom: 10px;
}

.bs-docs-sidebar .nav .nav > li > a {
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 30px;
	font-size: 12px;
	font-weight: normal;
}

.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
	padding-left: 29px;
}

.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a,
.bs-docs-sidebar .nav .nav a,
.bs-docs-sidebar .nav .nav a.active:hover,
.bs-docs-sidebar .nav .nav a.active:focus {
	padding-left: 28px;
	font-weight: 500;
}

/* Back to top (hidden on mobile) */
.back-to-top,
.bs-docs-theme-toggle {
	display: none;
	padding: 4px 10px;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 12px;
	font-weight: 500;
	color: #999;
}

.back-to-top:hover,
.bs-docs-theme-toggle:hover {
	color: @traction-orange;
	text-decoration: none;
}

.bs-docs-theme-toggle {
	margin-top: 0;
}

@media (min-width: 768px) {
	.back-to-top,
	.bs-docs-theme-toggle {
		display: block;
	}
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
	.bs-docs-sidebar .nav > .active > ul,
	.bs-docs-sidebar .nav > ul.active {
		display: block;
	}
	/* Widen the fixed sidebar */
	.bs-docs-sidebar.affix,
	.bs-docs-sidebar.affix-bottom {
		width: 213px;
	}

	.bs-docs-sidebar.affix {
		position: fixed; /* Undo the static from mobile first approach */
		top: 50px;
	}

	.bs-docs-sidebar.affix-bottom {
		position: absolute; /* Undo the static from mobile first approach */
	}

	.bs-docs-sidebar.affix-bottom .bs-docs-sidenav,
	.bs-docs-sidebar.affix .bs-docs-sidenav {
		margin-top: 15px;
		margin-bottom: 0;
	}
}

@media (min-width: 1200px) {
	/* Widen the fixed sidebar again */
	.bs-docs-sidebar.affix-bottom,
	.bs-docs-sidebar.affix {
		width: 263px;
	}
}
