# TrackAndTrace

./: .gitalias  .gitignore  20160620 todos.txt  20160819 tests.txt  20160930 todos.txt  20161127 todos.xlsx  20170105 todos.txt  79D11850  AngularConsoleHelpers.txt  Clay_CLAY-DESKTOP 2016-08-28 18_25_04.trx  Clay_CLAY-DESKTOP 2016-08-28 18_32_48.trx  CreateReview_CodeMap.dgml  DeleteByBatch.php  DeleteByID.php  EditUser.php  GenerateMetrics.bat  Logistikus-Express.rar  Packages.dgml  README.md  RadialReview.sln  TractionTools.trx  TractionToolsMobileKeystore.jks  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog5.htm  UpgradeLog6.htm  WE2013-settings.xml  WebEssentials-Settings.json  WebEssentials2015-Settings.json  api.html  change-password - Copy.php  change-password.php  changePassword.php  changepassword1.php  csv.php  delete.php  deleteRecords.php  deletebatch.php  desktop.ini  (+28 more)
RadialReview/: 20180728 web.7z  CurrentLog.txt  CurrentLog.txt.1  CurrentLog.txt.2  CurrentLog.txt.3  CurrentLog.txt.4  CurrentLog.txt.5  CurrentLog.txt.6  Data.Designer.cs  Data.resx  Global.asax  Global.asax.cs  RadialReview.csproj  RadialReview.nuget.targets  Scatter.html  Settings.cs  Startup.cs  ThisAssembly.GitInfo.g.cs  Web-copy.config  Web.7z  Web.Debug.config  Web.Release.config  Web.config  Web.config.7z  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  hangfire_init.sql  packages.config  project.json  project.json1  project.lock.json  project.lock.json1  web.config.profile.backup  web.config.profile.backup1
RadialReview/.bin/: node.cmd
RadialReview/.ebextensions/: Autoscaling.config  SetupIIS.config
RadialReview/Accessors/: AccountabilityAccessor.cs  AdminAccessor.cs  ApplicationAccessor.cs  AskableAccessor.cs  AttachAccessor.cs  BaseAccessor.cs  CategoryAccessor.cs  ConsentAccessor.cs  CustomizeAccessor.cs  DashboardAccessor.cs  DatabaseUtility.cs  DbWrapper.cs  DeepAccessor.cs  DeepSubordianteAccessor.cs  Emailer.cs  EventAccessor.cs  ExportAccessor.cs  FPData.cs  Foo.cs  ForModelAccessor.cs  GroupAccessor.cs  HeadlineAccessor.cs  ImageAccessor.cs  InvoiceAccessor.cs  IssuesAccessor.cs  KeyValueAccessor.cs  L10Accessor.cs  MandrillAccessor.cs  MessageAccessor.cs  NetworkAccessor.cs  NexusAccessor.cs  NotificationAccessor.cs  OldSurveyAccessor.cs  OnboardingAccessor.cs  OrganizationAccessor.cs  OriginAccessor.cs  OxyplotAccessor.cs  PadAccessor.cs  PaymentAccessor.cs  PdfAccessor.cs  (+35 more)
RadialReview/Api/: BaseApiController.cs
RadialReview/App_Data/: aspnet-RadialReview-20131023075522.mdf  (+1 more)
(+3375 files in other folders)
