<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@6 @54 @63 Member=(Name=GetAskables OverloadingParameters=[@52,@68,@76,(@13 @14 Type=(Name=Int64 ArrayRank=1 ParentType=Int64)),@27]))" Category="CodeSchema_Method" Bounds="1043.39,224,100.81,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAskables" FunctionTypeFlags="Method" Label="GetAskables" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ReviewAccessor/Coworkers.cs StartLineNumber=166 StartCharacterOffset=2 EndLineNumber=166 EndCharacterOffset=2)" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="179.45,368,64.8333333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Index" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Controllers/IssueController.cs StartLineNumber=48 StartCharacterOffset=8 EndLineNumber=48 EndCharacterOffset=8)" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="166.188333333334,56.0000000000001,91.3566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Customize" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Customize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Controllers/IssueController.cs StartLineNumber=95 StartCharacterOffset=0 EndLineNumber=95 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Method" Bounds="352.84,12,91.3566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Customize" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Customize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Controllers/PrereviewController.cs StartLineNumber=21 StartCharacterOffset=8 EndLineNumber=21 EndCharacterOffset=8)" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="574.966666666667,0,79.1233333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Manage" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Manage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Controllers/UserController.cs StartLineNumber=54 StartCharacterOffset=8 EndLineNumber=54 EndCharacterOffset=8)" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="305.513333333334,112,186.01,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateReviewFromPrereview" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CreateReviewFromPrereview" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Engines/ReviewEngine.cs StartLineNumber=126 StartCharacterOffset=8 EndLineNumber=126 EndCharacterOffset=8)" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="179.45,112,64.8333333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Index" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Index" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/repos/radial/radialreview/radialreview/controllers/nexuscontroller.cs StartLineNumber=50 StartCharacterOffset=8 EndLineNumber=50 EndCharacterOffset=8)" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="542.533333333334,56.0000000000001,143.99,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetCustomizeModel" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'GetCustomizeModel' has a hub value of 12." FunctionTypeFlags="Method" Hub="12" Label="GetCustomizeModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Engines/ReviewEngine.cs StartLineNumber=34 StartCharacterOffset=0 EndLineNumber=34 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@55" Category="CodeSchema_Method" Bounds="782.163333333334,0,148.52,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetQuestionsForUser" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetQuestionsForUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/QuestionAccessor.cs StartLineNumber=194 StartCharacterOffset=8 EndLineNumber=194 EndCharacterOffset=8)" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1005.31333333333,368,176.963333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetResponsibilitiesForUser" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetResponsibilitiesForUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ResponsibilitiesAccessor.cs StartLineNumber=29 StartCharacterOffset=8 EndLineNumber=29 EndCharacterOffset=8)" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="779.863333333334,56,153.12,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetReviewersForUsers" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetReviewersForUsers" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ReviewAccessor/Coworkers.cs StartLineNumber=140 StartCharacterOffset=0 EndLineNumber=140 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_Method" Bounds="306.716666666667,200,183.603333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="AddUserToReviewContainer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="AddUserToReviewContainer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/repos/radial/radialreview/radialreview/accessors/reviewaccessor/updatereview.cs StartLineNumber=176 StartCharacterOffset=8 EndLineNumber=176 EndCharacterOffset=8)" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="737.533333333334,112,237.78,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="AddResponsibilityAboutUserToReview" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="AddResponsibilityAboutUserToReview" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/repos/radial/radialreview/radialreview/accessors/reviewaccessor/updatereview.cs StartLineNumber=103 StartCharacterOffset=8 EndLineNumber=103 EndCharacterOffset=8)" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="1022.965,312,141.66,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAskablesForUser" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetAskablesForUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/AskableAccessor.cs StartLineNumber=23 StartCharacterOffset=2 EndLineNumber=23 EndCharacterOffset=2)" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="1212.27666666667,268,176.963333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetResponsibilitiesForUser" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'GetResponsibilitiesForUser' has a hub value of 12." FunctionTypeFlags="Method" Hub="12" Label="GetResponsibilitiesForUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ResponsibilitiesAccessor.cs StartLineNumber=42 StartCharacterOffset=8 EndLineNumber=42 EndCharacterOffset=8)" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="1019.535,56,148.52,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetQuestionsForUser" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetQuestionsForUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/QuestionAccessor.cs StartLineNumber=172 StartCharacterOffset=8 EndLineNumber=172 EndCharacterOffset=8)" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="535.05,368,158.956666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateReviewContainer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CreateReviewContainer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ReviewAccessor/CreateReview.cs StartLineNumber=229 StartCharacterOffset=8 EndLineNumber=229 EndCharacterOffset=8)" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="806.018333333334,312,100.81,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAskables" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetAskables" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ReviewAccessor/Coworkers.cs StartLineNumber=167 StartCharacterOffset=2 EndLineNumber=167 EndCharacterOffset=2)" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="310.751666666667,368,175.533333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateReviewFromCustom" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CreateReviewFromCustom" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ReviewAccessor/CreateReview.cs StartLineNumber=86 StartCharacterOffset=8 EndLineNumber=86 EndCharacterOffset=8)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="561.591666666667,156,105.873333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="AddQuestion" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="AddQuestion" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/repos/radial/radialreview/radialreview/controllers/reviewscontroller.cs StartLineNumber=556 StartCharacterOffset=8 EndLineNumber=556 EndCharacterOffset=8)" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="1016.555,168,154.48,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddAskablesToReview" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="775.37,224,162.106666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GenerateReviewForUser" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GenerateReviewForUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/QuestionAccessor.cs StartLineNumber=102 StartCharacterOffset=8 EndLineNumber=102 EndCharacterOffset=8)" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="1019.78166666667,112,148.026666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetReviewersForUser" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetReviewersForUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ReviewAccessor/Coworkers.cs StartLineNumber=62 StartCharacterOffset=0 EndLineNumber=62 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@86" Category="CodeSchema_Method" Bounds="773.238333333334,168,166.37,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAskablesBidirectional" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'GetAskablesBidirectional' has a hub value of 12." FunctionTypeFlags="Method" Hub="12" Label="GetAskablesBidirectional" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ReviewAccessor/Coworkers.cs StartLineNumber=198 StartCharacterOffset=2 EndLineNumber=198 EndCharacterOffset=2)" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="337.741666666667,424,121.553333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreatePrereview" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CreatePrereview" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/PrereviewAccessor.cs StartLineNumber=75 StartCharacterOffset=8 EndLineNumber=75 EndCharacterOffset=8)" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="174.46,200,74.8133333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Update" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Update" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/repos/radial/radialreview/radialreview/controllers/reviewscontroller.cs StartLineNumber=272 StartCharacterOffset=8 EndLineNumber=272 EndCharacterOffset=8)" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="521.523333333334,268,186.01,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateReviewFromPrereview" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'CreateReviewFromPrereview' has a hub value of 18." FunctionTypeFlags="Method" Hub="18" Label="CreateReviewFromPrereview" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ReviewAccessor/CreateReview.cs StartLineNumber=29 StartCharacterOffset=8 EndLineNumber=29 EndCharacterOffset=8)" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="548.511666666667,212,132.033333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AddUserToReview" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="AddUserToReview" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/repos/Radial/RadialReview/RadialReview/Accessors/ReviewAccessor/CreateReview.cs StartLineNumber=341 StartCharacterOffset=8 EndLineNumber=341 EndCharacterOffset=8)" />
    <Node Id="HERE" Category="Comment" Bounds="373.518333333333,312,50,25.96" />
    <Node Id="IssueController" Category="Comment" Bounds="7.85166666666692,368,102.516666666667,25.96" Label="Issue Controller" />
    <Node Id="NexusController" Category="Comment" Bounds="4.75333333333356,100,108.713333333333,25.96" Label="Nexus Controller" />
    <Node Id="PrereviewController1" Category="Comment" Bounds="148.22,6.3948846218409E-14,127.293333333333,25.96" Label="Prereview Controller" />
    <Node Id="ReviewController" Category="Comment" Bounds="0,156,118.22,25.96" Label="Reviews Controller" />
  </Nodes>
  <Links>
    <Link Source="(@6 @54 @63 Member=(Name=GetAskables OverloadingParameters=[@52,@68,@76,(@13 @14 Type=(Name=Int64 ArrayRank=1 ParentType=Int64)),@27]))" Target="@70" Bounds="1144.11291503906,247.677490234375,86.7879638671875,18.4509582519531" />
    <Link Source="@26" Target="@79" Category="CodeSchema_Calls" Bounds="244.283340454102,380.980010986328,57.4683380126953,0" Weight="1" />
    <Link Source="@26" Target="@88" Category="CodeSchema_Calls" Bounds="244.283340454102,390.705780029297,102.351425170898,30.7078857421875" Weight="1" />
    <Link Source="@29" Target="@53" Category="CodeSchema_Calls" Bounds="257.545013427734,68.9800033569336,275.988311767578,0" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@30" Target="@53" Category="CodeSchema_Calls" Bounds="444.196655273438,34.2844161987305,97.789794921875,19.9192237854004" Weight="1" />
    <Link Source="@31" Target="@55" Category="CodeSchema_Calls" Bounds="654.090026855469,12.9799995422363,119.073303222656,0" Weight="1" />
    <Link Source="@36" Target="@53" Category="CodeSchema_Calls" Bounds="448.586364746094,84.2185592651367,107.161926269531,27.7814407348633" Weight="1" />
    <Link Source="@36" Target="@90" Category="CodeSchema_Calls" Bounds="446.934631347656,137.960006713867,132.427734375,126.146591186523" Weight="1" />
    <Link Source="@44" Target="@36" Category="CodeSchema_Calls" Bounds="244.283340454102,124.980003356934,52.2299957275391,0" Weight="1" />
    <Link Source="@53" Target="@65" Category="CodeSchema_Calls" Bounds="686.523315429688,68.9800033569336,84.3400268554688,0" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@55" Target="@71" Category="CodeSchema_Calls" Bounds="911.442687988281,25.9599990844727,118.573425292969,27.9734764099121" Weight="1" />
    <Link Source="@56" Target="@70" Category="CodeSchema_Calls" Bounds="1120.65881347656,297.87548828125,145.132080078125,70.12451171875" Weight="1" />
    <Link Source="@65" Target="@84" Category="CodeSchema_Calls" Bounds="911.442687988281,81.9599990844727,118.573425292969,27.9734802246094" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@66" Target="@91" Category="CodeSchema_Calls" Bounds="490.320007324219,218.079849243164,49.2055053710938,2.7335205078125" Weight="1" />
    <Link Source="@67" Target="@81" Category="CodeSchema_Calls" Bounds="911.442687988281,137.960006713867,118.573425292969,27.9734649658203" Weight="1" />
    <Link Source="@67" Target="@84" Category="CodeSchema_Calls" Bounds="975.313354492188,124.980003356934,35.4683227539063,0" Weight="1" />
    <Link Source="@69" Target="@70" Category="CodeSchema_Calls" Bounds="1154.84924316406,295.83154296875,76.0516357421875,16.16845703125" Weight="1" />
    <Link Source="@77" Target="@69" Category="CodeSchema_Calls" Bounds="906.828308105469,324.980010986328,107.13671875,0" Weight="1" />
    <Link Source="@79" Target="@75" Category="CodeSchema_Calls" Bounds="486.285003662109,380.980010986328,39.7649841308594,0" Weight="1" />
    <Link Source="@79" Target="@90" Category="CodeSchema_Calls" Bounds="426.556427001953,297.740966796875,151.766510009766,70.259033203125" Weight="1" />
    <Link Source="@8" Target="@67" Category="CodeSchema_Calls" Bounds="667.465026855469,139.570648193359,108.744567871094,19.7803192138672" Weight="1" />
    <Link Source="@82" Target="@81" Category="CodeSchema_Calls" Bounds="911.442687988281,196.026519775391,118.573425292969,27.9734802246094" Weight="1" />
    <Link Source="@86" Target="@69" Category="CodeSchema_Calls" Bounds="886.4716796875,193.960006713867,157.940673828125,115.310409545898" Weight="1" />
    <Link Source="@86" Target="@71" Category="CodeSchema_Calls" Bounds="909.807861328125,85.4913330078125,145.280639648438,82.5086669921875" Weight="1" />
    <Link Source="@86" Target="@84" Category="CodeSchema_Calls" Bounds="911.442687988281,140.026519775391,118.573425292969,27.9734802246094" Weight="1" />
    <Link Source="@88" Target="@75" Category="CodeSchema_Calls" Bounds="448.586364746094,396.218566894531,107.161926269531,27.7814331054688" Weight="1" />
    <Link Source="@9" Target="@66" Category="CodeSchema_Calls" Bounds="249.273330688477,212.979995727539,48.4433441162109,0" Weight="1" />
    <Link Source="@90" Target="@70" Category="CodeSchema_Calls" Bounds="707.533325195313,280.980010986328,495.743286132813,0" Weight="1" />
    <Link Source="@90" Target="@77" Category="CodeSchema_Calls" Bounds="685.887329101563,293.959991455078,111.276306152344,20.2408447265625" Weight="1" />
    <Link Source="@90" Target="@82" Category="CodeSchema_Calls" Bounds="685.887329101563,251.570648193359,90.322265625,16.4293518066406" Weight="1" />
    <Link Source="@91" Target="@82" Category="CodeSchema_Calls" Bounds="680.544982910156,228.254974365234,85.8360595703125,4.2581787109375" Weight="1" />
    <Link Source="@91" Target="@86" Category="CodeSchema_Calls" Bounds="679.863159179688,195.570648193359,96.346435546875,17.5251312255859" Weight="1" />
    <Link Source="HERE" Target="@77" Bounds="423.518341064453,324.980010986328,373.499969482422,0" />
    <Link Source="HERE" Target="@90" Bounds="423.518341064453,295.75634765625,118.468109130859,24.1312866210938" />
    <Link Source="IssueController" Target="@26" Bounds="110.36833190918,380.980010986328,60.0816650390625,0" />
    <Link Source="NexusController" Target="@29" Bounds="104.173217773438,84.1446151733398,55.0458068847656,15.8553848266602" />
    <Link Source="NexusController" Target="@44" Bounds="113.466667175293,117.250061035156,57.0109786987305,4.47856903076172" />
    <Link Source="PrereviewController1" Target="@30" Bounds="275.513336181641,17.0718994140625,68.34521484375,4.39397430419922" />
    <Link Source="ReviewController" Target="@8" Bounds="118.220001220703,168.979995727539,434.371673583984,0" />
    <Link Source="ReviewController" Target="@9" Bounds="104.173217773438,181.960006713867,61.7378387451172,17.7829437255859" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="2" Id="Namespace=NHibernate" />
    <Alias n="3" Id="Type=ISession" />
    <Alias n="4" Id="GenericParameterCount=1" />
    <Alias n="6" Uri="Assembly=$(7104473e-4e35-4107-9b11-4346291f8b4e.OutputPathUri)" />
    <Alias n="7" Id="Namespace=RadialReview.Controllers" />
    <Alias n="8" Id="(@6 @7 Type=ReviewsController Member=(Name=AddQuestion OverloadingParameters=[(@6 @7 Type=(Name=AddQuestionVM ParentType=ReviewsController))]))" />
    <Alias n="9" Id="(@6 @7 Type=ReviewsController Member=(Name=Update OverloadingParameters=[(@6 @7 Type=(Name=UpdateReviewsViewModel ParentType=ReviewsController))]))" />
    <Alias n="10" Id="GenericParameterCount=2" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="14" Id="Namespace=System" />
    <Alias n="16" Id="(@13 @14 Type=Boolean)" />
    <Alias n="19" Id="Namespace=System.Collections.Generic" />
    <Alias n="23" Id="Namespace=RadialReview.Utilities.Query" />
    <Alias n="25" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.5.0.0/lib/net45/System.Web.Mvc.dll" />
    <Alias n="26" Id="(@6 @7 Type=IssueController Member=(Name=Index OverloadingParameters=[(@25 Namespace=System.Web.Mvc Type=FormCollection)]))" />
    <Alias n="27" Id="(@13 @14 Type=Int64)" />
    <Alias n="28" Id="OverloadingParameters=[@27]" />
    <Alias n="29" Id="(@6 @7 Type=IssueController Member=(Name=Customize @28))" />
    <Alias n="30" Id="(@6 @7 Type=PrereviewController Member=(Name=Customize @28))" />
    <Alias n="31" Id="(@6 @7 Type=UserController Member=(Name=Manage @28))" />
    <Alias n="32" Id="Namespace=RadialReview.Utilities" />
    <Alias n="35" Id="Namespace=RadialReview.Models" />
    <Alias n="36" Id="(@6 Namespace=RadialReview.Engines Type=ReviewEngine Member=(Name=CreateReviewFromPrereview OverloadingParameters=[(@6 @35 Type=NexusModel)]))" />
    <Alias n="43" Id="(@13 @14 Type=String)" />
    <Alias n="44" Id="(@6 @7 Type=NexusController Member=(Name=Index OverloadingParameters=[@43]))" />
    <Alias n="45" Id="Name=List" />
    <Alias n="52" Id="(@6 @35 Type=UserOrganizationModel)" />
    <Alias n="53" Id="(@6 Namespace=RadialReview.Engines Type=ReviewEngine Member=(Name=GetCustomizeModel OverloadingParameters=[@52,@27]))" />
    <Alias n="54" Id="Namespace=RadialReview.Accessors" />
    <Alias n="55" Id="(@6 @54 Type=QuestionAccessor Member=(Name=GetQuestionsForUser OverloadingParameters=[@52,@27]))" />
    <Alias n="56" Id="(@6 @54 Type=ResponsibilitiesAccessor Member=(Name=GetResponsibilitiesForUser OverloadingParameters=[@52,@27]))" />
    <Alias n="63" Id="Type=ReviewAccessor" />
    <Alias n="64" Id="(@6 Namespace=RadialReview.Models.Reviews Type=ReviewParameters)" />
    <Alias n="65" Id="(@6 @54 @63 Member=(Name=GetReviewersForUsers OverloadingParameters=[@52,@64,@27]))" />
    <Alias n="66" Id="(@6 @54 @63 Member=(Name=AddUserToReviewContainer OverloadingParameters=[@52,@27,@27,@16]))" />
    <Alias n="67" Id="(@6 @54 @63 Member=(Name=AddResponsibilityAboutUserToReview OverloadingParameters=[@52,@27,@27,@27]))" />
    <Alias n="68" Id="(@6 @32 Type=PermissionsUtility)" />
    <Alias n="69" Id="(@6 @54 Type=AskableAccessor Member=(Name=GetAskablesForUser OverloadingParameters=[@52,(@6 @23 Type=AbstractQuery),@68,@27]))" />
    <Alias n="70" Id="(@6 @54 Type=ResponsibilitiesAccessor Member=(Name=GetResponsibilitiesForUser OverloadingParameters=[@52,(@6 @23 Type=AbstractQuery),@68,@27]))" />
    <Alias n="71" Id="(@6 @54 Type=QuestionAccessor Member=(Name=GetQuestionsForUser OverloadingParameters=[(@6 @23 Type=AbstractQuery),@68,@52,@27]))" />
    <Alias n="73" Uri="Assembly=$(VsSolutionUri)/packages/NHibernate.3.3.3.4001/lib/Net35/NHibernate.dll" />
    <Alias n="74" Id="(@6 @35 Type=ReviewsModel)" />
    <Alias n="75" Id="(@6 @54 @63 Member=(Name=CreateReviewContainer OverloadingParameters=[(@73 @2 @3),@68,@52,@74]))" />
    <Alias n="76" Id="(@6 @23 Type=DataInteraction)" />
    <Alias n="77" Id="(@6 @54 @63 Member=(Name=GetAskables OverloadingParameters=[@52,@68,@76,(@13 @19 Type=(Name=IEnumerable @4 GenericArguments=[@27])),@27]))" />
    <Alias n="78" Id="(@13 @14 Type=DateTime)" />
    <Alias n="79" Id="(@6 @54 @63 Member=(Name=CreateReviewFromCustom OverloadingParameters=[@52,@27,@78,@43,@16,(@13 @19 Type=(@45 @4 GenericArguments=[(@13 @14 Type=(Name=Tuple @10 GenericArguments=[@27,@27]))]))]))" />
    <Alias n="80" Id="Namespace=RadialReview.Models.Responsibilities" />
    <Alias n="81" Id="(@6 @54 @63 Member=(Name=AddAskablesToReview OverloadingParameters=[(@6 @23 Type=AbstractUpdate),@68,@52,@52,(@6 @35 Type=ReviewModel),(@13 @19 Type=(@45 @4 GenericArguments=[(@6 @80 Type=AskableAbout)]))]))" />
    <Alias n="82" Id="(@6 @54 Type=QuestionAccessor Member=(Name=GenerateReviewForUser OverloadingParameters=[@76,@68,@52,@52,@74,(@13 @19 Type=(@45 @4 GenericArguments=[(@6 @80 Type=AskableAbout)]))]))" />
    <Alias n="83" Id="(@6 @80 Type=OrganizationTeamModel)" />
    <Alias n="84" Id="(@6 @54 @63 Member=(Name=GetReviewersForUser OverloadingParameters=[@52,@68,@76,@52,@64,@83,(@13 @19 Type=(Name=IEnumerable @4 GenericArguments=[@27]))]))" />
    <Alias n="86" Id="(@6 @54 @63 Member=(Name=GetAskablesBidirectional OverloadingParameters=[@76,@68,@52,@52,@83,@64,(@13 @19 Type=(@45 @4 GenericArguments=[@27]))]))" />
    <Alias n="88" Id="(@6 @54 Type=PrereviewAccessor Member=(Name=CreatePrereview OverloadingParameters=[@52,@27,@43,@16,@78,@78,@16]))" />
    <Alias n="89" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.SignalR.Core.2.0.1/lib/net45/Microsoft.AspNet.SignalR.Core.dll" />
    <Alias n="90" Id="(@6 @54 @63 Member=(Name=CreateReviewFromPrereview OverloadingParameters=[@76,@68,@52,@74,@43,(@13 @19 Type=(@45 @4 GenericArguments=[(@13 @14 Type=(Name=Tuple @10 GenericArguments=[@27,@27]))])),(@89 Namespace=Microsoft.AspNet.SignalR Type=IHubContext),@43,(@13 @14 Type=Int32)]))" />
    <Alias n="91" Id="(@6 @54 @63 Member=(Name=AddUserToReview OverloadingParameters=[@52,@16,@78,@64,@76,@74,@68,(@6 @35 Type=OrganizationModel),@83,(@13 @19 Type=(@45 @4 GenericArguments=[(@13 @14 Type=Exception)]) ParamKind=Ref),@52,(@13 @19 Type=(@45 @4 GenericArguments=[@52]))]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Background" Value="#FF2000FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7104473e-4e35-4107-9b11-4346291f8b4e.OutputPathUri" Value="file:///C:/repos/Radial/RadialReview/RadialReview/bin/RadialReview.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/repos/Radial/RadialReview" />
  </Paths>
</DirectedGraph>