<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RadialReview" Label="RadialReview" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="AWSSDK 2.0.3.0" Label="AWSSDK 2.0.3.0" Category="Package" />
    <Node Id="BCXAPI 1.0.4554.21216" Label="BCXAPI 1.0.4554.21216" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="Common.Logging 2.1.1" Label="Common.Logging 2.1.1" Category="Package" />
    <Node Id="CommonMark.NET 0.10.0" Label="CommonMark.NET 0.10.0" Category="Package" />
    <Node Id="CsvHelper 2.8.2" Label="CsvHelper 2.8.2" Category="Package" />
    <Node Id="d3 3.5.5" Label="d3 3.5.5" Category="Package" />
    <Node Id="d3.TypeScript.DefinitelyTyped 1.6.2" Label="d3.TypeScript.DefinitelyTyped 1.6.2" Category="Package" />
    <Node Id="DotNetZip 1.9.3" Label="DotNetZip 1.9.3" Category="Package" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="Package" />
    <Node Id="FluentNHibernate 1.4.0.0" Label="FluentNHibernate 1.4.0.0" Category="Package" />
    <Node Id="Iesi.Collections 4.0.0.4000" Label="Iesi.Collections 4.0.0.4000" Category="Package" />
    <Node Id="ImageResizer 3.4.1" Label="ImageResizer 3.4.1" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Ajax.Unobtrusive 2.0.20710.0" Label="jQuery.Ajax.Unobtrusive 2.0.20710.0" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="knockoutjs 2.2.1" Label="knockoutjs 2.2.1" Category="Package" />
    <Node Id="log4net 2.0.2" Label="log4net 2.0.2" Category="Package" />
    <Node Id="Mandrill 1.0.74" Label="Mandrill 1.0.74" Category="Package" />
    <Node Id="MathNet.Numerics 3.6.0" Label="MathNet.Numerics 3.6.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.2.0" Label="Microsoft.AspNet.SignalR 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.2.0" Label="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.2.0" Label="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Redis 2.2.0" Label="Microsoft.AspNet.SignalR.Redis 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Label="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Label="Microsoft.Owin.Security.Cookies 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Moment.js 2.5.1" Label="Moment.js 2.5.1" Category="Package" />
    <Node Id="Moq 4.2.1402.2112" Label="Moq 4.2.1402.2112" Category="Package" />
    <Node Id="MySql.Data 6.7.4" Label="MySql.Data 6.7.4" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="NHibernate 4.0.0.4000" Label="NHibernate 4.0.0.4000" Category="Package" />
    <Node Id="NHibernate.Envers 2.0.0" Label="NHibernate.Envers 2.0.0" Category="Package" />
    <Node Id="OpenPop.NET 2.0.4.369" Label="OpenPop.NET 2.0.4.369" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="PDFsharp 1.32.3057.0" Label="PDFsharp 1.32.3057.0" Category="Package" />
    <Node Id="PDFsharp-MigraDoc-GDI 1.32.4334.0" Label="PDFsharp-MigraDoc-GDI 1.32.4334.0" Category="Package" />
    <Node Id="Pechkin 0.5.8.1" Label="Pechkin 0.5.8.1" Category="Package" />
    <Node Id="Pechkin.Synchronized 0.5.8.1" Label="Pechkin.Synchronized 0.5.8.1" Category="Package" />
    <Node Id="protobuf-net 2.0.0.668" Label="protobuf-net 2.0.0.668" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="RestSharp 105.0.1" Label="RestSharp 105.0.1" Category="Package" />
    <Node Id="StackExchange.Redis.StrongName 1.0.322" Label="StackExchange.Redis.StrongName 1.0.322" Category="Package" />
    <Node Id="System.Data.SQLite 1.0.88.0" Label="System.Data.SQLite 1.0.88.0" Category="Package" />
    <Node Id="TimeZoneNames 1.2.1" Label="TimeZoneNames 1.2.1" Category="Package" />
    <Node Id="TrelloNet 0.6.2" Label="TrelloNet 0.6.2" Category="Package" />
    <Node Id="Twilio 4.0.3" Label="Twilio 4.0.3" Category="Package" />
    <Node Id="Twitter.Bootstrap 2.2.2" Label="Twitter.Bootstrap 2.2.2" Category="Package" />
    <Node Id="Twitter.Bootstrap.Less 3.3.5" Label="Twitter.Bootstrap.Less 3.3.5" Category="Package" />
    <Node Id="TypeLite 1.1.0.0" Label="TypeLite 1.1.0.0" Category="Package" />
    <Node Id="VortexSoft.Bootstrap 1.0.0" Label="VortexSoft.Bootstrap 1.0.0" Category="Package" />
    <Node Id="WebApiRouteDebugger 1.0.0" Label="WebApiRouteDebugger 1.0.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FluentNHibernate 1.4.0.0" Target="NHibernate 4.0.0.4000" Category="Package Dependency" />
    <Link Source="jQuery.Ajax.Unobtrusive 2.0.20710.0" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Mandrill 1.0.74" Target="RestSharp 105.0.1" Category="Package Dependency" />
    <Link Source="Mandrill 1.0.74" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.0" Target="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.0" Target="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.2.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Redis 2.2.0" Target="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Redis 2.2.0" Target="StackExchange.Redis.StrongName 1.0.322" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Target="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="NHibernate 4.0.0.4000" Target="Iesi.Collections 4.0.0.4000" Category="Package Dependency" />
    <Link Source="NHibernate.Envers 2.0.0" Target="NHibernate 4.0.0.4000" Category="Package Dependency" />
    <Link Source="Pechkin 0.5.8.1" Target="Common.Logging 2.1.1" Category="Package Dependency" />
    <Link Source="Pechkin.Synchronized 0.5.8.1" Target="Pechkin 0.5.8.1" Category="Package Dependency" />
    <Link Source="Pechkin.Synchronized 0.5.8.1" Target="Common.Logging 2.1.1" Category="Package Dependency" />
    <Link Source="TimeZoneNames 1.2.1" Target="protobuf-net 2.0.0.668" Category="Package Dependency" />
    <Link Source="TrelloNet 0.6.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="TrelloNet 0.6.2" Target="RestSharp 105.0.1" Category="Package Dependency" />
    <Link Source="Twilio 4.0.3" Target="RestSharp 105.0.1" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.Less 3.3.5" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="WebApiRouteDebugger 1.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="WebApiRouteDebugger 1.0.0" Target="knockoutjs 2.2.1" Category="Package Dependency" />
    <Link Source="WebApiRouteDebugger 1.0.0" Target="Twitter.Bootstrap 2.2.2" Category="Package Dependency" />
    <Link Source="WebApiRouteDebugger 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="WebApiRouteDebugger 1.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Package Dependency" />
    <Link Source="WebApiRouteDebugger 1.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" />
    <Link Source="WebApiRouteDebugger 1.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="RadialReview" Target="AWSSDK 2.0.3.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="BCXAPI 1.0.4554.21216" Category="Installed Package" />
    <Link Source="RadialReview" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="CommonMark.NET 0.10.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="CsvHelper 2.8.2" Category="Installed Package" />
    <Link Source="RadialReview" Target="d3 3.5.5" Category="Installed Package" />
    <Link Source="RadialReview" Target="d3.TypeScript.DefinitelyTyped 1.6.2" Category="Installed Package" />
    <Link Source="RadialReview" Target="DotNetZip 1.9.3" Category="Installed Package" />
    <Link Source="RadialReview" Target="FluentNHibernate 1.4.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="ImageResizer 3.4.1" Category="Installed Package" />
    <Link Source="RadialReview" Target="jQuery.Ajax.Unobtrusive 2.0.20710.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="log4net 2.0.2" Category="Installed Package" />
    <Link Source="RadialReview" Target="Mandrill 1.0.74" Category="Installed Package" />
    <Link Source="RadialReview" Target="MathNet.Numerics 3.6.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.AspNet.SignalR 2.2.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.AspNet.SignalR.Redis 2.2.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.Owin.Security.Google 2.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="RadialReview" Target="Moment.js 2.5.1" Category="Installed Package" />
    <Link Source="RadialReview" Target="Moq 4.2.1402.2112" Category="Installed Package" />
    <Link Source="RadialReview" Target="MySql.Data 6.7.4" Category="Installed Package" />
    <Link Source="RadialReview" Target="NHibernate.Envers 2.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="OpenPop.NET 2.0.4.369" Category="Installed Package" />
    <Link Source="RadialReview" Target="PDFsharp 1.32.3057.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="PDFsharp-MigraDoc-GDI 1.32.4334.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="Pechkin.Synchronized 0.5.8.1" Category="Installed Package" />
    <Link Source="RadialReview" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="System.Data.SQLite 1.0.88.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="TimeZoneNames 1.2.1" Category="Installed Package" />
    <Link Source="RadialReview" Target="TrelloNet 0.6.2" Category="Installed Package" />
    <Link Source="RadialReview" Target="Twilio 4.0.3" Category="Installed Package" />
    <Link Source="RadialReview" Target="Twitter.Bootstrap.Less 3.3.5" Category="Installed Package" />
    <Link Source="RadialReview" Target="TypeLite 1.1.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="VortexSoft.Bootstrap 1.0.0" Category="Installed Package" />
    <Link Source="RadialReview" Target="WebApiRouteDebugger 1.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>