{
  "name": "ep_fileupload_aws",
  "description": "File upload (for AWS S3)",
  "version": "0.0.1",
  "author": {
    "name": "RedHog",
    "email": "egil.moller@freecode.no",
    "url": "Egil Moeller"
  },
  "contributors": [
    {
      "name": "johnyma22",
      "email": "john@mclear.co.uk",
      "url": "John McLear"
    },
    {
      "name": "clayu",
      "email": "clay.upton@mytractiontools.com",
      "url": "Clay Upton"
    }
  ],
  "dependencies": {
    "formidable": ">= 1.0.11",
	"s3-upload-stream" : ">= 1.0.7",
	"uuid" : ">=3.2.1",
	"aws-sdk" : ">=2.205.0"
  },
  "engines": {
    "node": "*"
  }, 
  "maintainers": [
    {
      "name": "redhog",
      "email": "egil.moller@freecode.no"
    },
    {
      "name": "johnyma22",
      "email": "john@mclear.co.uk"
    }
  ],
  "directories": {}
}
