
/* The switch - the box around the slider */
.io-switch {
	position: relative;
	display: inline-block;
	width: 25px;
	height: 14px;
	margin-bottom: 8px;

	input {
		display: none;
	}


	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 8px;
		width: 8px;
		left: 3px;
		bottom: 3px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}


	input:checked + .slider {
		background-color: #9daf9d;
	}

	input:focus + .slider {
		box-shadow: 0 0 1px #9daf9d;
	}

	&:hover {
		input:checked + .slider {
			background-color: #468847;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #468847;
		}
	}

	input:checked + .slider:before {
		-webkit-transform: translateX(11px);
		-ms-transform: translateX(11px);
		transform: translateX(11px);
	}
	/* Rounded sliders */
	.slider.round {
		border-radius: 34px;
	}

	.slider.round:before {
		border-radius: 50%;
	}
}