Chrome~Visual_L10_Wizard_Rocks~_l10_wizard_{id}~Blank.png
Chrome~Visual_L10_Wizard_Rocks~_l10_wizard_{id}~Complete.png
Chrome~Visual_L10_Wizard_Rocks~_l10_wizard_{id}~Rocks-AfterAdd.png
Chrome~Visual_L10_Wizard_Rocks~_l10_wizard_{id}~Rocks-BeforeAdd.png
Chrome~Visual_L10_Wizard_Rocks~_l10_wizard_{id}~Rocks-Picture.png
Chrome~Visual_L10_Wizard_Todo~_l10_wizard_{id}~AfterAdd.png
Chrome~Visual_L10_Wizard_Todo~_l10_wizard_{id}~BeforeAdd.png
Chrome~Visual_L10_Wizard_Todo~_l10_wizard_{id}~Blank.png
Chrome~Visual_L10_Wizard_Todo~_l10_wizard_{id}~Complete.png
Chrome~Visual_L10_Wizard_Todo~_l10_wizard_{id}~Picture.png
