<?xml version="1.0" standalone="yes"?>
<Ec2ConfigurationSettings>
  <Plugins>
    <Plugin>
      <Name>Ec2SetPassword</Name>
      <State>Disabled</State>
    </Plugin>
    <Plugin>
      <Name>Ec2SetComputerName</Name>
      <State>Disabled</State>
    </Plugin>
    <Plugin>
      <Name>Ec2InitializeDrives</Name>
      <State>Enabled</State>
    </Plugin>
    <Plugin>
      <Name>Ec2EventLog</Name>
      <State>Disabled</State>
    </Plugin>
    <Plugin>
      <Name>Ec2ConfigureRDP</Name>
      <State>Disabled</State>
    </Plugin>
    <Plugin>
      <Name>Ec2OutputRDPCert</Name>
      <State>Enabled</State>
    </Plugin>
    <Plugin>
      <Name>Ec2SetDriveLetter</Name>
      <State>Enabled</State>
    </Plugin>
    <Plugin>
      <Name>Ec2WindowsActivate</Name>
      <State>Enabled</State>
    </Plugin>
    <Plugin>
      <Name>Ec2DynamicBootVolumeSize</Name>
      <State>Disabled</State>
    </Plugin>
    <Plugin>
      <Name>Ec2HandleUserData</Name>
      <State>Disabled</State>
    </Plugin>
    <Plugin>
      <Name>AWS.EC2.Windows.CloudWatch.PlugIn</Name>
      <State>Enabled</State>
    </Plugin>
  </Plugins>
  <GlobalSettings>
    <ManageShutdown>true</ManageShutdown>
    <SetDnsSuffixList>true</SetDnsSuffixList>
    <WaitForMetaDataAvailable>true</WaitForMetaDataAvailable>
    <ShouldAddRoutes>true</ShouldAddRoutes>
    <RemoveCredentialsfromSysprepOnStartup>true</RemoveCredentialsfromSysprepOnStartup>
  </GlobalSettings>
</Ec2ConfigurationSettings>