@import "../bootstrap/variables";

.instructions {
	.monospace {
		font-family: monospace;
	}

	pre {
		overflow-x: auto;
		word-wrap: normal;
		display: block;
		padding: 9.5px;
		margin: 0 0 10px;
		font-size: 13px;
		line-height: 1.42857143;
		word-break: break-all;
		word-wrap: break-word;
		color: #333333;
		background-color: #f5f5f5;
		border: 1px solid #ccc;
		border-radius: 4px;
	}

	.table {
		margin-bottom: 0px;
	}

	h1[id]:before,
	h2[id]:before,
	h3[id]:before,
	h4[id]:before,
	h5[id]:before,
	h6[id]:before {
		display: block;
		content: " ";
		margin-top: -55px;
		height: 55px;
		visibility: hidden;
	}

	h1 {
		margin-left: -60px;
		margin-right: -20px;
		padding-bottom: 6px;
		font-weight: bold;
		background-color: #ef7622;
		color: #FFF;
		padding-left: 15px;
		padding-top: 10px;
		text-transform: uppercase;
	}

	h2 {
		font-size: 30px !important;
	}

	h3 {
		margin: 0px;
		margin-bottom: 5px;
		font-size: 18px !important;
	}

	code {
		background-color: rgb(249, 242, 244);
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		box-sizing: border-box;
		color: rgb(199, 37, 78);
		display: inline;
		font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		font-size: 12.6px;
		font-weight: 400;
		height: auto;
		line-height: 18px;
		padding-bottom: 2px;
		padding-left: 4px;
		padding-right: 4px;
		padding-top: 2px;
		text-size-adjust: 100%;
		width: auto;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}


	.panel {
		margin-bottom: 20px;
		background-color: #fff;
		border: 1px solid transparent;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	}

	.panel-default > .panel-heading {
		color: #333333;
		background-color: #f5f5f5;
		border-color: #ddd;
	}

	.panel-default {
		border-color: #ddd !important;
	}

	.panel-heading {
		padding: 10px 15px;
		border-bottom: 1px solid transparent;
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
	}

	.panel-body {
		padding: 15px;
	}


	h3 code {
		color: #424242;
		background-color: transparent;
	}

	p {
		box-sizing: border-box;
		color: rgb(51, 51, 51);
		display: block;
		font-family: Lato, sans-serif;
		font-size: 14px;
		font-weight: 400;
		height: 20px;
		line-height: 20px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		text-size-adjust: 100%;
		-webkit-margin-after: 10px;
		-webkit-margin-before: 0px;
		-webkit-margin-end: 0px;
		-webkit-margin-start: 0px;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	.doc-section > h3:last-of-type {
		margin-bottom: 20px;
	}

	.doc-section {
		margin-bottom: 40px;
		border: 1px solid #E4E4E4;
		padding: 5px 20px;
		border-radius: 7px;
		background-color: #fff;
	}

	.doc-sidenav {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.highlight {
		padding: 9px 14px;
		margin-bottom: 14px;
		background-color: #f7f7f9;
		border: 1px solid #e1e1e8;
		border-radius: 4px;
	}

	.doc-sidebar .nav > .active > ul {
		display: block;
	}

	.doc-sidebar .nav .nav {
		display: none;
		padding-bottom: 10px;
	}

	.doc-sidebar .nav > li > a {
		display: block;
		padding: 4px 20px;
		font-size: 13px;
		font-weight: 500;
		color: #767676;
	}

	.doc-sidebar .nav .nav > li > a:focus,
	.doc-sidebar .nav .nav > li > a:hover {
		padding-left: 29px;
	}

	.doc-sidebar .nav > li > a {
		display: block;
		padding: 4px 20px;
		font-size: 13px;
		font-weight: 500;
		color: #767676;
	}

	.doc-sidebar .nav .nav > li > a {
		padding-top: 1px;
		padding-bottom: 1px;
		padding-left: 30px;
		font-size: 12px;
		font-weight: 400;
	}

	.doc-sidebar .nav .nav > .active:focus > a,
	.doc-sidebar .nav .nav > .active:hover > a,
	.doc-sidebar .nav .nav > .active > a {
		padding-left: 28px;
		font-weight: 500;
	}

	.doc-sidebar .nav > li > a:focus,
	.doc-sidebar .nav > li > a:hover {
		padding-left: 19px;
		color: #EF7622;
		text-decoration: none;
		background-color: rgba(0, 0, 0, 0);
		border-left: 1px solid #EF7622;
	}

	.doc-sidebar .nav > .active:focus > a,
	.doc-sidebar .nav > .active:hover > a,
	.doc-sidebar .nav > .active > a {
		padding-left: 18px;
		font-weight: 700;
		color: #EF7622;
		background-color: rgba(0, 0, 0, 0);
		border-left: 2px solid #EF7622;
	}
}

.swagger-section {
	background-color: #eee;
	font-family: 'Lato', sans-serif;
	/*.signature-nav {
		display: none !important;
	}*/
	pre {
		background-color: #efefef !important;
		border: 1px solid #e4e4e4 !important;
		resize: vertical;
		max-height: 300px !important;
		min-height: 80px;
	}

	#header,
	.footer {
		display: none;
	}

	.swagger-ui-wrap {
		line-height: 1;
		font-family: 'Lato', sans-serif;
		min-width: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;

		.info_title {
			padding: 20px 40px;
			background-color: @traction-black;
			color: white;
			font-family: 'Lato', sans-serif;
			font-size: 24px;
			border-bottom: 2px solid @traction-orange;
			text-transform: uppercase;
			letter-spacing: 3px;

			sup {
				font-size: 46%;
				vertical-align: top;
			}
		}

		& > .container {
			padding: 0 40px;
		}

		.block.copy-added,
		pre.copy-added,
		code.copy-added {
			position: relative;

			.copy-button {
				position: absolute;
				display: inline-block;
				right: 11px;
				top: 2px;
				font-size: 11px;
				color: gray;
				cursor: pointer;
				z-index: 100;

				&:after {
					content: "copy";
				}
			}
		}


		select,
		textarea.body-textarea,
		input.parameter {
			display: block;
			width: 90%;
			padding: .5rem .75rem;
			font-size: 0.7rem !important;
			font-family: 'Roboto',sans-serif;
			line-height: 1.25;
			color: rgba(62, 58, 54, 0.8) !important;
			background-color: #fff;
			background-image: none;
			background-clip: padding-box;
			border: 1px solid rgba(0,0,0,.15);
			border-radius: .25rem;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

			&::-webkit-input-placeholder { /* WebKit browsers */
				color: rgba(62, 58, 54, 0.4) !important;
			}

			&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color: rgba(62, 58, 54, 0.4) !important;
			}

			&::-moz-placeholder { /* Mozilla Firefox 19+ */
				color: rgba(62, 58, 54, 0.4) !important;
			}

			&:-ms-input-placeholder { /* Internet Explorer 10+ */
				color: rgba(62, 58, 54, 0.4) !important;
			}

			&:focus {
				color: #495057;
				background-color: #fff;
				border-color: #80bdff;
				outline: 0;
			}
		}

		#resources_container {
			line-height: 1;
			font-family: 'Lato', sans-serif;
			min-width: 760px;
			max-width: 1170px;
			margin-left: auto;
			margin-right: auto;
		}

		.signature-container {
			/*.description .strong:nth-of-type(1) {
				font-size: 0px;
				color: transparent;

				&:after {
					content: "{";
					color: #000;
					font-size: 13px;
				}
			}*/
			.description {
				br {
					display: block !important;
				}
			}

			.propName {
				font-family: monospace;
				font-size: 12px;
				color: rgba(62, 58, 54, 1) !important;
				font-weight: 500;
			}

			.propDesc.markdown p {
				color: #999;
				margin-bottom: 10px !important;
				margin-top: 0px !important;
				margin-left: 4px;
			}

			.propWrap {
				.propDesc.markdown p {
					margin-bottom: 0px !important;
				}

				.propVals {
					color: darkgreen;
					margin-left: 6px;
					font-size: 11px;
				}
			}

			.model-signature {
				margin-top: 5px;
				display: inline-block;
			}
		}


		ul#resources {

			.resource {
				border-bottom: none;

				&.active {
					& > .heading {
						margin-bottom: 20px;
					}

					padding-bottom: 10px;
				}

				& > .heading {
					font-weight: bold;
					background-color: @traction-orange;
					font-family: Lato, sans-serif !important;
					padding: 10px 15px;
					border-radius: 4px;
					margin-bottom: 0px;
					transition: ease-in-out margin-bottom .4s;


					h2 {
						padding: 0px;

						a {
							font-size: 16px;
							letter-spacing: 1px;
							color: white !important;
							text-transform: uppercase;
							font-family: 'Lato', sans-serif;
						}
					}

					ul.options {
						display: none !important;
						margin: 2px 10px 0 0 !important;

						a {
							color: rgba(255,255,255,.6) !important;
							font-size: 11px;

							&:hover {
								color: white !important;
							}
						}

						li {
							border-right: 1px solid rgba(255,255,255,.6);
						}
					}
				}

				.operations {

					.path a {
						color: fade(@traction-black,75%) !important;
						top: 2px;
						position: relative;
						font-family: 'Roboto','Lato',sans-serif;
						letter-spacing: 0.3px;

						&:hover {
							color: fade(@traction-black,100%) !important;
						}
					}

					.operation {
						margin-bottom: 40px;
						border: 1px solid #E4E4E4;
						border-radius: 4px;
						background-color: #fff;
						padding: 7px !important;


						.http_method a {
							background: none !important;
							/*border-radius:0px !important;*/
						}

						&.delete {
							.http_method a {
								border: 1px solid #a41e22;
							}

							.http_method a,
							.path a:hover {
								color: #a41e22 !important;
							}
						}

						&.get {
							.http_method a {
								border: 1px solid #0f6ab4;
							}

							.http_method a,
							.path a:hover {
								color: #0f6ab4 !important;
							}
						}

						&.put {
							.http_method a {
								border: 1px solid #c5862b;
							}

							.http_method a,
							.path a:hover {
								color: #c5862b !important;
							}
						}

						&.post {
							.http_method a {
								border: 1px solid #10a54a;
							}

							.http_method a,
							.path a:hover {
								color: #10a54a !important;
							}
						}

						& > .content,
						& > .heading {
							background-color: transparent !important;
							border: none !important;
						}

						& > div.content {
							padding-top: 26px !important;
							padding-left: 66px !important;
							padding-right: 36px !important;

							h4 {
								color: #888888 !important;
								background-color: #e4e3e2;
								margin-top: 6px !important;
								padding-top: 5px !important;
								padding-left: 5px !important;
								/*margin-left: -13px !important;
								margin-right: 21px !important;*/
								font-size: 13px !important;
							}


							.response-class,
							table.parameters,
							table.response-messages {
								border: 4px solid #e4e3e2;
							}


							.response-class {
								padding-top: 0px !important;
								padding-bottom: 20px !important;
								border-collapse: separate;
								padding-left: 0px;
								//margin-left: -17px;
								margin-top: -27px;
								padding-top: 36px;
								margin-bottom: 19px;
								border-radius: 4px;
								margin-top: 5px !important;
								padding: 15px !important;
								//margin-right: 17px;
								.markdown {
									padding-top: 10px;
								}

								h4 {
									padding-top: 5px !important;
									padding-left: 5px !important;
									font-size: 13px !important;
									margin-top: -15px !important;
									margin-left: -15px !important;
									margin-right: -15px !important;
								}

								p {
									padding-top: 25px;
								}

								.response-content-type {
									//display: none;
									select {
										margin-top: 8px;
										width: 300px;
									}
								}


								br {
									display: none;
								}
							}

							.operation-status {
								.markdown p {
									color: #999;
								}
							}

							table.parameters,
							table.response-messages {
								padding-top: 30px !important;
								padding-bottom: 20px !important;
								border-collapse: separate;
								padding-left: 0px;
								/*margin-left: -17px;*/
								margin-top: -27px;
								padding-top: 36px;
								margin-bottom: 19px;
								border-radius: 4px;
							}

							table.response-messages th:nth-of-type(1) {
								color: transparent !important;
								font-size: 0px;

								&:after {
									content: "Status Code";
									color: #666666;
									font-size: 12.96px;
								}
							}

							table.parameters {

								.code {
									text-align: right;
									font-style: italic;
									color: black;

									&.required {
										font-style: normal !important;
									}
								}

								td {
									vertical-align: top;

									label, p {
										//margin-top: 8px;
										padding-bottom: 0px;
										display: inline-block;
									}
								}
								//1 = Parameter
								//2 = input
								//3 = description
								//4 = parameter type
								//5 = Data type
								td:nth-of-type(1),
								td:nth-of-type(2) {
									display: block !important;
									padding-bottom: 0px;
								}

								td:nth-of-type(2),
								td:nth-of-type(3) {
									padding-left: 30px;
								}

								td:nth-of-type(3),
								td:nth-of-type(4) {
									display: inline-block !important;
									padding-top: 0px;
								}

								th:nth-of-type(2),
								th:nth-of-type(3),
								th:nth-of-type(4) {
									display: none !important;
								}

								td:nth-of-type(3) {
									font-weight: normal;
									font-family: 'Roboto',sans-serif;
								}


								.parameter-content-type {
									float: left;
									clear: both;
									padding-top: 8px;
								}


								td:nth-of-type(4) {
									float: right;
									color: #aaa;
									font-family: 'Roboto',sans-serif;
									font-size: 11px;

									&:before {
										content: "(";
									}

									&:after {
										content: " param)";
									}
								}


								th:nth-of-type(1),
								th:nth-of-type(5),
								td:nth-of-type(1),
								td:nth-of-type(5) {
									width: 50%;
									max-width: 50%;
								}


								td:nth-of-type(1),
								td:nth-of-type(5) {
									//border-top:1px solid red;
								}

								th:nth-of-type(5) {
									color: transparent;
									font-size: 1px;
								}

								td:nth-of-type(3),
								td:nth-of-type(5) {
									padding-bottom: 30px;
								}

								td:nth-of-type(3) {
									padding-left: 47px;
									padding-top: 7px;

									p {
										font-family: 'Roboto' !important;
										font-weight: normal;
									}
								}

								tbody > tr {
									& > td:nth-of-type(1),
									& > td:nth-of-type(2) {
										border-left: 3px double @traction-orange;
										margin-left: 8px;
									}
								}

								br {
									display: none;
								}

								td:nth-of-type(1) {
									/*margin-top: 8px;*/
								}

								thead {
									display: none;
								}


								td.code {
									text-align: left !important;
								}

								.model-signature {
									margin-left: -57px;
									margin-top: -2px;
									display: inline-block;
									width: 100%;
									color: #aaa;
									font-family: monospace;
									//width: 70px;
									//text-align: right;
									& > div {
										font-family: 'Roboto',sans-serif;
										display: inline-block;
										padding-left: 57px;
										width: 100%;
									}

									.snippet_json pre {
										min-height: 107px;
										max-height: 300px !important;
									}
								}
								/*th:nth-of-type(3),
								td:nth-of-type(3) {
									font-size: 0px;
									width: 0px !important;
									white-space: pre-line;

									strong .markdown:not(:empty) {
										width: 188px !important;
										display: block;
										font-size: 12.96px;
										padding-left: 6px;
									}
								}*/
								th:nth-of-type(4) {
									color: transparent !important;
									font-size: 0px;

									&:after {
										content: "Param";
										color: #666666;
										font-size: 12.96px;
									}
								}


								th:nth-of-type(4),
								td:nth-of-type(4) {
									width: 86px;
									max-width: 86px;
									text-align: right;
									padding-right: 24px;
								}

								td:nth-of-type(4),
								td:nth-of-type(5) {
									line-height: 31px;
								}
							}


							table {
								border-collapse: separate;

								tr th {
									border-bottom: 1px solid #e4e3e2;
								}

								tbody td {
									border-bottom: none;
									vertical-align: middle;
									color: #666666;
								}

								th:nth-of-type(1),
								td:nth-of-type(1) {
									padding-left: 8px;
									text-align: left;
								}

								th:nth-of-type(2),
								td:nth-of-type(2) {
									padding-left: 8px;
								}

								textarea {
									resize: vertical;
								}
							}

							.sandbox_header {
								//margin-left: -16px;
								input.submit {
									margin-top: 5px;
									margin-bottom: 5px;
									color: #fff;
									background-color: #5cb85c;
									border-color: #4cae4c;
									display: inline-block;
									padding: 6px 12px;
									margin-bottom: 0;
									font-size: 14px;
									font-weight: 400;
									line-height: 1.42857143;
									text-align: center;
									white-space: nowrap;
									vertical-align: middle;
									-ms-touch-action: manipulation;
									touch-action: manipulation;
									cursor: pointer;
									-webkit-user-select: none;
									-moz-user-select: none;
									-ms-user-select: none;
									user-select: none;
									background-image: none;
									border: 1px solid transparent;
									border-radius: 4px;
								}
							}

							.response_hider {
								padding-top: 27px !important;
								float: right;
							}

							.response {
								h4 {
									margin-right: 0px !important;
									margin-bottom: -5px !important;
									margin-top: 20px !important;
									margin-left: 0px !important;
								}
							}

							.response_body {
								margin-top: 5px;
							}
						}
					}
				}
			}

			.endpoint {
				padding-left: 60px;
			}
		}
	}

	#message-bar {
		position: fixed;
		bottom: 0px;
		left: 0px;
		right: 0px;
	}

	::-webkit-scrollbar {
		width: 11px;
		padding: 2px;
		height: 15px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 8px;
		background-color: #C3C3C3;
		border: 2px solid #efefef;
	}
}


/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 100;
	src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v13/eFRpvGLEW31oiexbYNx7Y_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 100;
	src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v13/GtRkRNTnri0g82CjKnEB0Q.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 900;
	src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/R4a6fty3waPci7C44H8AjvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 900;
	src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Light'), local('Roboto-Light'), url(//themes.googleusercontent.com/static/fonts/roboto/v11/Pru33qjShpZSmG3z6VYwnbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Regular'), local('Roboto-Regular'), url(//themes.googleusercontent.com/static/fonts/roboto/v11/Xu_FYwbs8k0teWf0uC8JpevvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Bold'), local('Roboto-Bold'), url(//themes.googleusercontent.com/static/fonts/roboto/v11/97uahxiqZRoncBaCEI3aW7O3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(//themes.googleusercontent.com/static/fonts/roboto/v11/7m8l7TlFO-S3VkhHuR0at6fTCPadK0KLfdEfFtGWCYw.woff) format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Italic'), local('Roboto-Italic'), url(//themes.googleusercontent.com/static/fonts/roboto/v11/dFWsweFqlD8ExfyN7Gh_GHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(//themes.googleusercontent.com/static/fonts/roboto/v11/t6Nd4cfPRhZP44Q5QAjcC6fTCPadK0KLfdEfFtGWCYw.woff) format('woff');
}


.json-view {
	position: relative;
	z-index: 2;
}

.json-view .collapser {
	width: 20px;
	height: 18px;
	display: block;
	position: absolute;
	left: -1.7em;
	top: -.2em;
	z-index: 5;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD1JREFUeNpiYGBgOADE%2F3Hgw0DM4IRHgSsDFOzFInmMAQnY49ONzZRjDFiADT7dMLALiE8y4AGW6LoBAgwAuIkf%2F%2FB7O9sAAAAASUVORK5CYII%3D);
	background-repeat: no-repeat;
	background-position: center center;
	opacity: .5;
	cursor: pointer;
}

.json-view .collapsed {
	-ms-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-khtml-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

.json-view .bl {
	display: block;
	padding-left: 20px;
	margin-left: -20px;
	position: relative;
}

.json-view {
	font-family: monospace;
}

.json-view ul {
	list-style-type: none;
	padding-left: 2em;
	border-left: 1px dotted #aaa;
	margin: .3em;
}

.json-view ul li {
	position: relative;
}

.json-view .comments, .json-view .dots {
	display: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.json-view .comments {
	padding-left: .8em;
	font-style: italic;
	color: #888;
}

.json-view .bool, .json-view .null, .json-view .num, .json-view .undef {
	font-weight: 700;
	color: #1A01CC;
}

.json-view .str {
	color: #800;
}

.decollapse {
	.collapsible {
		display: block !important;
	}

	.dots {
		display: none !important;
	}

	.comments {
		display: none !important;
	}
}

.copy-added .copy-added .copy-button {
	display: none !important;
}
