@import (reference) "../MaterialDesign/Components/Snackbar";

html, body {
	background-color: #eeeeee;
}

.vto {
	border: 1px solid gray;
	padding: 20px;
	background-color: white;
	margin-bottom: 10px;


	.delete {
		vertical-align: top;
	}

	.add-row {
		color: transparent;
		pointer-events: none;
		list-style-type: none;
	}

	ol, .table-list {
		padding-top: 20px;
		width: 100%;
	}




	.table-list {
		tr td {
			vertical-align: top;
		}

		.row-number {
			width: 40px;
			text-align: right;
			padding-right: 0.5em;
		}

		textarea {
			width: 100%;
			margin-bottom: -2px;
			padding: 0px;
			margin-top: -1px;
		}

		.delete-column {
			width: 16px;
			padding-left: 2px;
		}
	}

	.content:hover .add-row,
	.content:hover .add-row:after {
		color: lightgray;
		pointer-events: all;
	}
	
	.add-row:after {
		content: "Add row";
		color: transparent;
	}

	.add-row:hover,
	.add-row:hover:after {
		color: gray;
		cursor: pointer;
	}

	textarea {
		width: 90%;
		border: 1px solid transparent;
		resize: none;
	}

	textarea:hover {
		border: 0px;
		border: 1px dotted #ef7622;
	}

	textarea[disabled]{
		border:1px solid transparent;
		background-color:transparent;
		cursor:default;
	}
	
	.add-row[disabled],
	.ids-button[disabled],
	.delete[disabled]{
		display:none; 
	}


	textarea:focus,
	.boxed.content:hover textarea:focus {
		border: 0px;
		border: 1px dotted #ef7622;
		outline: none;
	}

	.boxed.content:hover textarea {
		border: 0px;
		border: 1px dotted #dadada;
		resize: vertical;
	}
	.boxed.content:hover textarea[disabled] {
		border: 1px solid transparent;
	}

	input {
		border: none;
		border-bottom: 1px solid transparent;
		width: 90%;
	}

	input[disabled]{
		background-color:transparent;
	}
	
	a[disabled],
	a[disabled]:hover{
		cursor:default;
		text-decoration:none;
	}


	input:focus,
	.boxed.content:hover input:focus {
		border: 0px;
		border-bottom: 1px dotted #ef7622;
		outline: none;
	}
	
	input:hover {
		border: 0px;
		border-bottom: 1px dotted #ef7622;
	}
	input[disabled]:hover {
		border-bottom: 1px solid transparent;
	}
	
	.boxed.content:hover input {
		border-bottom: 1px dotted #dadada;
	}
	.boxed.content:hover input[disabled] {
		border-bottom: 1px solid transparent;
	}

	.goals {
		font-weight: bold;
	}

	.border-table {
		.number {
			width: 40px;
			text-align: right;
			padding: 0 6px;
			vertical-align: top;
			padding-top: 5px;
		}

		table {
			width: 100%;
		}

		td {
			border: 1px solid black;
			padding: 2px 4px;
		}

		.add-row-tr td:focus,
		.add-row-tr td {
			border: 1px solid transparent;
			outline: none;
		}
	}

	.title {
		font-weight: bold;
		white-space: nowrap;
		background-color: transparent;
	}

	.boxed {
		border: 1px solid black;
		margin: 1px;
		height: 100%;
		overflow: auto;
		-moz-box-sizing: border-box;
	}

	.heading {
		.organzation-name {
			border: 1px solid black;
			padding: 6px 12px;
			position: relative;
			width: 100%;
			display: table;

			input {
				width: 100%;
				width: ~"calc(100% - 55px)";
				display: table-cell;
			}
		}


		.title {
			padding: 4px;
			display: table-cell;
			width: 1px;
			padding-right: 12px;
		}




		.icon {
			height: 64px;
			width: 64px;
			display: inline-block;
			float: left;
		}

		.page-title {
			text-decoration: underline;
			text-align: center;
			padding: 10px;
			font-weight: bold;
			font-size: 25px;
			font-family: 'Arial Narrow','Lato',sans-serif;
		}

		.vto-title {
			font-size: 42px;
			text-align: center;
			font-weight: bold;
			font-family: 'Arial Narrow','Lato',sans-serif;
			margin-top: -20px;
		}
	}

	[class*="col-"] {
		padding-left: 0px;
		padding-right: 0px;
	}

	.row {
		margin-left: 0px;
		margin-right: 0px;
	}
	
	tr .delete,
	li .delete,
	tr .ids-button {
		opacity: 0;
		cursor: pointer;
	}

	tr:hover .delete:hover,
	li:hover .delete:hover,
	tr:hover .ids-button:hover {
		opacity: .8;
		cursor: pointer;
	}

	tr:hover .delete,
	li:hover .delete {
		opacity: .2;
	}

	tr:hover .ids-button {
		opacity: .75;
	}

	.core-focus .title .boxed,
	.core-values .title .boxed,
	.ten-year-target .title .boxed,
	.marketing-strategy .title .boxed,
	.three-year-picture .title.boxed {
		text-align: center;
		padding: 5px;
		background-color: #cac8c8;
		font-family: 'Arial Narrow','Lato',sans-serif;
		font-size: 18px;
	}

	.boxed.content {
		padding: 5px;
	}

	.core-focus .boxed.content div {
		display: flex;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}


	.core-focus .purpose,
	.core-focus .niche {
		padding: 10px 0px;
	}

	.core-focus td {
		vertical-align: top;
		padding: 0px;
		text-align: right;
	}

	.core-focus .content .title {
		padding: 3px;
		display: inline-block;
		text-align: right;
	}

	.marketing-strategy .target-market,
	.marketing-strategy .three-uniques,
	.marketing-strategy .proven-process,
	.marketing-strategy .guarantee {
		padding: 10px 0px;
	}

	.marketing-strategy .boxed.content {
		padding: 5px;
	}

	.ten-year-target {
		position: relative;
	}

	.ten-year-target textarea {
		resize: none !important;
		width: 90%;
		width: ~"calc(100% - 10px)";
		vertical-align: middle;
		display: inline-block;
	}

	ol {
		margin-bottom: 0px;
	}

	.boxed {
		min-height: 40px;
	}

	.tm:after {
		content: "™";
		position: relative;
		top: -1px;
		left: -2px;
	}
}

@media (min-width: 1200px) {
	.vto {
		.core-focus .boxed,
		.core-values .boxed {
			min-height: 100px;
			height: ~"calc(21vh - 47px)";
			padding: 5px;
		}

		.ten-year-target .boxed {
			min-height: 50px;
			height: ~"calc(10vh - 22px)";
		}

		.marketing-strategy .boxed {
			min-height: 208px;
			height: ~"calc(47vh - 105px)";
		}

		.three-year-picture .boxed.content {
			min-height: 405px;
			height: ~"calc(100vh - 284px)";
		}
	}
}

#main {
	padding-bottom: 0px !important;
}

profile-image .picture-container {
	width: 32px;
	height: 32px;
	border: 1px solid #DDD;
	padding: 1px;
	background-color: #FFF;
	line-height: 29px;
	text-align: center;
	font-weight: bold;
	color: #444;
	/* font-size: 14px; */
	/* white-space: nowrap; */
	overflow: hidden;
}


.rock-accountable {
	text-decoration: none;
	border-bottom: none !important;
	top: -8px;
	position: relative;
	white-space: nowrap;

	profile-image {
		position: relative;
		top: 11px;
	}
}


.looks-like {
	text-decoration: underline;
	font-weight: bold;
}

.eos-model {
	margin-top: -20px;
	margin-left: 15px;
	max-height: 165px;
	width: auto;
	max-width: 100%;
	max-width: ~"calc(100% - 15px)";
}

.traction .eos-model {
	max-height: 135px;
}


.vto .copywrite {
	color: #CAC8C8;
	font-size: 12px;
}


.boxed *::-webkit-scrollbar {
	width: 14px;
	height: 14px;
}
/* Track */
.boxed *::-webkit-scrollbar-track {
	background-color: rgba(0,0,0,.05);
	border: 6px solid transparent;
	background-clip: padding-box;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
/* Handle */
.boxed *::-webkit-scrollbar-thumb {
	-webkit-border-radius: 9px;
	border-radius: 9px;
	background: #f3f3f3;
	border: 3px solid transparent;
	background-clip: padding-box;
	margin: 2px;
	-webkit-transition: background .2s ease-in-out;
}

.boxed *:hover::-webkit-scrollbar-thumb {
	background: #d6d6d6;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	border: 3px solid transparent;
	background-clip: padding-box;
	margin: 2px;
}

@media (max-width: 767px) {
	.vto .heading .vto-title {
		font-size: 25px;
	}
}

.alert {
	position: relative;
	z-index: 10010;
}

#alerts {
	.material-snackbar();
	z-index: 10011;
}
