.chat-container {
	/*position:relative;*/
	
	background-color:#EFEFEF;
	border:1px solid #E2E2E2;
	font-size:12px;
	padding-left:4px;
	display:none;

	.component{
		margin-bottom:-6px;
		background-color:rgba(0, 0, 0, 0);	
	}
	
	.text{ 
		&.typing{
			color:lightgray;
		}
		&.log{
			color:lightgray;
		}
		&.chat{
			color:#ADADAD;
		}
	}

	ul{
		list-style-type: none;
		padding-left:5px;
	}
}