
@import "../bootstrap/variables";
#wrap {
    background-color: #F9F9F9;
}

.wizard {
    .wizard-menu{
        ol{
            padding-left:17px;
        }
        .selected{
            font-weight:bold;
        }
    }
    .component {
        padding: 10px;
        box-shadow: 0px 15px 12px -8px rgba(0, 0, 0, 0.2);
        background-color: white;
        margin-bottom: 18px;
    }
    
    input[type='text']{
        border:none;
        border-bottom:1px solid #EFEFEF;
        padding-left:5px;
        min-width:250px;
        color:#555;
    }
    
    .form-horizontal .form-group input[type='text']{
        margin-top:2px;
    }
    input[type='text']:focus{
        border:none;
        border-bottom: 1px dotted @traction-orange;
        outline:none;
        color:#000;
    }

    .rock-list-container table{
        box-shadow:none;

        & .rock-completion-container{
            display:none;
        }
    }
}
