
@import "../MaterialDesign/Components/Snackbar";


#alerts {
	.material-snackbar();
	z-index: 10011;
	margin-bottom:30px;

	.alert {
		position: relative;
		z-index: 10010;
	}
}



body, html {
	background-color: #eee;
}


.nav.nav-tabs.manage {
	.active a {
		//background-color:#eee;
	}
}
