
.issues-list-container {
    & .priority-0,
    & .priority-Invalid {
    }

    & .priority-1,
    & .priority-Priority {
    }

    & .priority-2,
    & .priority-Rank {
        & .priority-column {
            display: none;
        }
    }

    input.blend {
        max-width: 100%;
    }
    /*    border: none;
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #5d5d5d;
        background: none;
        cursor: pointer;
    }

    input:focus {
        outline: none;
    }*/
}
