.chart-legend {
	margin-left: 20px;

	.item {
		cursor: pointer;
		font-family: sans-serif;
		height: 16px;
		font-size: .8em;
		font-weight: 100;
		display: inline-block;
		margin-right: 10px;

		& > * {
			vertical-align: middle;
			display: inline-block;
		}

		& > .legend-label {
			height: 16px;
			line-height: 17px;
		}

		& > .icon {
			width: 16px;
			border-radius: 50%;
			height: 16px;
			margin-right: 5px;
			background-repeat: no-repeat;
			background-position: 50% 25%;
		}

		&.legend-hidden {
			opacity: .4;
		}

		&.column > .icon {
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' style='fill: white;' width='10' height='10'><rect y='2' width='2' height='8'/><rect x='4' y='5' width='2' height='5'/><rect x='8' y='3' width='2' height='7'/></svg>");
		}

		&.dot > .icon {
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' style='fill: white;' width='10' height='10'><circle cx='5' cy='6' r='2'/></svg>");
		}

		&.dashed-line > .icon {
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' style='fill: white;' width='10' height='10'>\a <g style=\"stroke: white; fill: none; stroke-dasharray: 4px,2px;\">\a <path d='M0,6 L10,6'/>\a </g>\a </svg>");
		}

		&.line > .icon {
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' style='fill: white;' width='10' height='10'>\a <g style=\"stroke: white;\">\a <path d='M0,6 L10,6'/>\a </g>\a </svg>");
		}

		&.area > .icon {
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' style='fill: white;' width='10' height='10'><polygon points='0,10 2.428,3 5,6 7.625,5 10,10 10,10 0,10'/></svg>");
		}
	}
}


.tooltip-line {
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

.tooltip-dot {
	stroke-width: 2px;
	fill: white;
}

.chart-tooltip {
	position: absolute;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: white;
	z-index: 100;
	box-shadow: 1px 1px 2px rgba(61,61,61,0.5);
	padding: 5px 10px;
	border-radius: 1px;
	font-family: sans-serif;
	font-weight: 100;

	& > .abscissas {
		margin-bottom: 5px;
		font-size: .7em;
		white-space: nowrap;
	}

	.tooltip-item {
		font-size: .8em;
		white-space: nowrap;

		&:not(:last-child) {
			margin-bottom: .2em;
		}

		& > * {
			display: inline-block;
		}

		& > *:not(:last-child) {
			margin-right: .4em;
		}

		& .color-dot {
			width: 10px;
			height: 10px;
			border-radius: 50%;
		}

		& .y-value {
			font-weight: 500;
		}
	}
}

.chart {
	position: relative;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	.axis {
		font: 10px Roboto;
		shape-rendering: crispEdges;


		&.x2-axis {
			display: none;
		}

		& > path {
			fill: none;
			stroke: black;
		}

		& > .tick > text {
			fill: black;
		}

		& > .tick > line {
			stroke: black;
		}
	}

	.grid .tick {
		& > text {
			display: none;
		}


		& > line {
			stroke: #eee;
			stroke-width: 1;
			shape-rendering: crispEdges;
		}
	}

	.dot-series circle {
		fill: white;
		stroke-width: 2px;
	}

	.line-series path {
		stroke-width: 1px;
	}

	.column-series {
		fill-opacity: .3;
	}

	.area-series {
		opacity: .3;
	}

	.chart-brush {
		fill: rgba(166,166,166,0.5);
	}
}

l10-stats-tile {
	top: 24px;
	bottom: 0;
	position: absolute;
	padding: 8px 0px 50px 0px;
	left: 0;
	right: 0;
	overflow: hidden;

	.y-axis, .y2-axis {
		display: none;
	}
}
