
.profile-picture {
	.picture-container {
		width: 32px;
		height: 32px;
		line-height: 29px;
		position: relative;
		top: 0px;
		float: left;
		font-size: 9px;
	}

	&.desaturate{
		.desaturate();
	}
}

.desaturate() {
	filter: gray;
	filter: grayscale(0.7);
	-webkit-filter: grayscale(0.7);
	opacity: 0.7;
	-moz-transition: all ease .2s;
	-o-transition: all ease .2s;
	-webkit-transition: all ease .2s;
	transition: all ease .2s;

	&:hover {
		filter: none;
		filter: grayscale(.3);
		-webkit-filter: grayscale(.3);
		opacity: .9;
	}
}

profile-image .picture-container {
	width: 32px;
	height: 32px;
	border: 1px solid #DDD;
	padding: 1px;
	background-color: white;
	line-height: 29px;
	text-align: center;
	font-weight: bold;
	color: #444444;
	/* font-size: 14px; */
	/* white-space: nowrap; */
	overflow: hidden;
}

.profile-picture.desaturate,
profile-image.desaturate {
	filter: gray;
	filter: grayscale(0.7);
	-webkit-filter: grayscale(0.7);
	opacity: 0.7;
	-moz-transition: all ease .2s;
	-o-transition: all ease .2s;
	-webkit-transition: all ease .2s;
	transition: all ease .2s;

	.picture-container {
		/*width: 22px;
        height: 22px;
        margin:2px;
        margin-bottom: -11px;
        line-height: 19px;*/
	}

	&:hover {
		filter: none;
		filter: grayscale(.3);
		-webkit-filter: grayscale(.3);
		opacity: .9;
	}
}
