<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\GitInfo\2.0.8\build\GitInfo.targets" Condition="Exists('$(NuGetPackageRoot)\GitInfo\2.0.8\build\GitInfo.targets')" />
    <Import Project="$(NuGetPackageRoot)\System.Data.SQLite.Core\1.0.105.2\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('$(NuGetPackageRoot)\System.Data.SQLite.Core\1.0.105.2\build\net451\System.Data.SQLite.Core.targets')" />
  </ImportGroup>
</Project>