
@import "../MaterialDesign/Components/Snackbar";
@import (reference) "../bootstrap/variables";
@import (reference) "../bootstrap/glyphicons";

@border-color: @traction-orange;
@collapsed-border-color: desaturate(lighten(@traction-orange,8%),70%);
@background-color: #eeeeee;

.bottomButton() {
	fill: @background-color;
	stroke: #ccc;
	transition: fill .15s ease,stroke .4s ease;
	stroke-width: 1.5px;
}

.bottomButtonHover() {
	stroke: #aaa;
	fill: white;
}


#alerts {
	.material-snackbar();
	z-index: 10011;
}

html, body {
	background-color: @background-color;
}


.body-content {
	padding: 0 !important;
	width: 100%;
	margin: 0;
	max-width: 100% !important;
}

.md-scroll-mask {
	position: fixed !important;
}

.node {
	rect {
		fill: #fff;
		stroke: @border-color;
		stroke-width: 3px;
	}

	&.collapsed {
		rect {
			stroke: @collapsed-border-color;
		}
	}

	&.no-edit:not(.is-me) .ghost {
		display: none !important;
	}

	&.root-node {
		background-color: @background-color;

		.move-icon {
			cursor: default !important;
		}

		.acc-contents {
			display: none;
		}

		.acc-buttons.top-bar {
			height: 30px !important;
			line-height: 15px;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			width: 200px;
		}

		.acc-rect {
			stroke-width: 20px;
			fill: @traction-orange;
		}

		.node-button.remove {
			display: none;
		}
		/*rect{
			width:100px;
			width:100px;
		}*/
	}
}

&.root-node-link {
	display: none;
}



.acc-chart svg {

	.role-row .role,
	input {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		font-family: 'Roboto', sans-serif;
	}

	button md-icon {
		display: none;
	}

	md-autocomplete,
	md-autocomplete *
	/*md-autocomplete button,
    md-autocomplete button md-icon*/ {
		position: inherit;
	}

	.templink {
		fill: none;
		stroke: #ccc;
		stroke-width: 1.5px;
	}

	.ghost.showing {
		display: block;


		circle {
			/*stroke: @border-color;
			stroke-width: 2;
			fill: @background-color;*/
			.bottomButton();
			stroke-dasharray: 5,2;
			stroke: @border-color;
			cursor: pointer;
			pointer-events: all;
		}

		&:hover circle {
			.bottomButtonHover();
			stroke-dasharray: none;
		}
	}

	.ghost, .activeDrag .ghost {
		display: none;
		margin-top: -20px;
	}

	.link {
		fill: none;
		stroke: @border-color;
		stroke-width: 2px;
	}

	.acc-node {
		fill: none;
		stroke: black;
		width: 200px;
		/*padding: 2px;*/
		/*position:relative;*/
		md-autocomplete {
			background-color: transparent;
			height: 20px;

			md-autocomplete-wrap {
				box-shadow: none;
				height: 20px;
			}

			button {
				display: none;
			}

			input {
				text-align: center;
				height: 20px;
				line-height: 20px;
				padding: 0px;

				&:focus {
					/*text-align: left !important;*/
				}
			}

			&.no-match input:not(:focus) {
				font-style: italic;
				color: #e29d9d;
				text-shadow: none;
			}
		}

		.move-icon {
			cursor: move;
		}


		.acc-buttons {
			width: 100%;
			background-color: @border-color;

			&.top-bar {
				height: 10px;
				font-family: 'Roboto', sans-serif;
				text-align: center;
				color: #fff;
				text-transform: uppercase;
				/*text-shadow: 0 0 0px #fff;*/
				font-size: 15px;
				font-weight: bold;
			}

			&.bottom-bar {
				height: 0px;
			}

			.button {
				cursor: pointer;
				color: rgba(255,255,255,50%);
				transition: color ease .2s;

				&:hover {
					color: rgba(255,255,255,100%);
				}
			}

			.glyphicon {
				position: inherit;
			}

			.minimize {
				margin-top: 10px;
			}

			.button.add,
			.minimize-icon {
				padding: 2px 3px;
			}

			.minimize-icon.glyphicon-chevron-right {
				color: rgba(255,255,255,100%);
			}

			.add {
				float: right;
			}
		}

		.acc-position {
			margin: 3px 0px;

			input {
				font-size: 15px;
				/* font-weight: bold; */
				text-shadow: 0 0 #000;
			}
		}

		.acc-owner {
			.name {
				text-align: center;
				width: 100%;
				font-weight: bold;
				cursor: text;
			}
			//cursor: move; /* fallback: no `url()` support or images disabled */
			//cursor: -webkit-grab; /* Chrome 1-21, Safari 4+ */
			//cursor: -moz-grab; /* Firefox 1.5-26 */
			//cursor: grab; /* W3C standards syntax, should come least */
			//border: 20px solid transparent;
			margin: 3px 0px;

			&:hover {
				//border: 20px solid gray;
			}

			.acc-owner-delete {
				position: absolute;
				/*float: right;
                display: inline-block;
                height: 0;*/
				/* -moz-transform: translate(0,-10px);
                -ms-transform: translate(0,-10px);
                -o-transform: translate(0,-10px);
                -webkit-transform: translate(0,-10px);
                transform: translate(0,-10px);*/
			}
		}

		.role-groups {
			min-height: 14px;

			.role-group {
				margin: 0px 12px;
				padding-bottom: 6px;

				ul {
					padding-left: 16px;
					margin-bottom: 0px;


					li.role-row {
						margin-right: -3px;

						.role {
							text-overflow: ellipsis;
							font-size: 10px;
							margin-left: -15px;

							&:before {
								content: " ";
								margin-left: 8px;
							}
						}

						input.role {
							margin-left: -8px;
						}
						/*.role-row .role {
							margin-left: -15px;

							div:before {
								content: " ";
								margin-right: 10px;
							}
						}*/
						.delete-role-row {
							margin-right: 0px;
							display: inline-block;
							width: 0px;
							.glyphicon();
							.glyphicon-remove();
							position: static;
							font-size: 8px;
							margin-top: -2px;
							cursor: pointer;
							opacity: 0;
							color: lightgray;

							&:hover {
								color: #b7b7b7;
							}

							&:focus {
								outline: none;
							}
						}

						&:hover .delete-role-row {
							opacity: 1;
						}
					}
				}

				.no-roles-placeholder {
					font-family: Roboto, "Helvetica Neue", sans-serif;
					font-size: 8px;
					text-align: center;
					padding-top: 3px;

					.glyphicon-plus-sign {
						color: fade(@border-color,70%);
						position: static;
						font-size: 7px;
					}
				}


				.role-group-title {
					border-top: 1px solid @border-color;
					background-color: @border-color;
					border-bottom: 1px solid @border-color;
					font-family: 'Roboto',sans-serif;
					color: white;
					font-weight: bold;
					text-transform: uppercase;
					text-align: center;
					font-size: 10px;
					margin: auto;


					.add-role-row {
						cursor: pointer;

						&.tinyRow .circle {
							margin-top: -10px;
						}

						&:focus {
							outline: none;
							opacity: 1 !important;

							.circle {
								background-color: lighten(@border-color,30%);
								opacity: 1 !important;
							}
						}
					}
					/*.delete-role-row:focus {
						outline: none;
					}*/
					.circle {
						width: 20px;
						height: 20px;
						display: inline-block;
						border-radius: 10px;
						border: 2px solid @border-color;
						float: right;
						margin-top: -16px;
						margin-right: -22px;
						text-align: center;
						color: @border-color;
						background-color: #fff;
						padding: 0px 0px;
						font-size: 14px;
						line-height: 17px;
						text-align: center;
						transition: background-color .2s ease,color .2s ease;


						&:hover {
							//margin-top: -12px;
							//box-shadow: 0px 1px 1px -1px #000 inset;
							background-color: @border-color;
							color: white !important;
						}
					}
				}
			}
		}

		.acc-add-role {
			margin-top: 5px;

			&:hover {
				opacity: 1;
			}

			.acc-role-line {
				/*margin: -6px 0px 0 0px;
				height: 20px;
				background-color: #e6e6e6;
				border-radius: 10px;*/
			}

			.acc-role-circle {
				/*width: 20px;
				height: 20px;
				margin-left: auto;
				margin-top: -20px;
				background-color: #fff;
				border-radius: 10px;
				border: 2px solid #cacaca;
				margin-right: 0px;*/
				width: 20px;
				height: 20px;
				margin-left: auto;
				margin-top: -5px;
				background-color: #fff;
				border-radius: 10px;
				border: 2px solid #cacaca;
				margin-right: 0px;
			}

			.acc-plus {
				background-color: #a9a9a9;

				&.acc-plus-v1,
				&.acc-plus-v2 {
					height: 5px;
					width: 2px;
					margin: 3px 7px -1px 7px;
					float: left;
				}

				&.acc-plus-v2 {
					margin: -1px 7px 3px 7px;
				}

				&.acc-plus-h {
					width: 10px;
					height: 2px;
					margin: 0px 3px;
					float: left;
				}
			}
		}

		.acc-roles {
			padding: 5px 10px;
		}


		input {
			background-color: transparent;
			border: none;
			width: 100%;

			&:focus {
				outline: none;
			}
		}
	}

	.add-role-row {
		circle {
			stroke: @border-color;
			stroke-width: 1.5px;
			fill: #fff;
		}

		.acc-plus {
			fill: @border-color;
			height: 0.1px;
			width: 0.1px;
			stroke-width: 1px;

			&.acc-plus-v {
				height: 8px;
			}

			&.acc-plus-h {
				width: 8px;
			}
		}
	}

	.node-button {
		cursor: pointer;

		circle {
			.bottomButton();
		}

		&:hover circle {
			.bottomButtonHover();
		}

		&:focus {
			opacity: 1 !important;
			outline: none;

			circle {
				fill: darken(@background-color,10%);
			}
		}


		&.add text {
			transform: translate(-4.5px,5.3px);
			font-size: 16px;
			text-align: left;
			padding: 12px;
			fill: gray;
		}

		&.remove text {
			font-size: 9px;
			transform: translate(-4.8px, 4.9px);
			fill: gray;
		}

		&.minimize text {
			font-size: 9px;
			transform: translate(-4px, 3.8px);
			//transform: translate(-4.6px, 4.1px);
			fill: gray;
		}
	}

	.is-dragging .bounding-box,
	.is-dragging .node-button,
	.is-dragging .node-button * {
		display: none;
		pointer-events: none;
	}

	.is-dragging input {
		pointer-events: none;
	}

	.bounding-box {
		width: 24px;
		height: 26px;
		fill: transparent;
		stroke: none;
	}

	aria-status p {
		display: none;
	}


	.node.collapsed {


		.ghost.showing {
			circle {
				stroke: @collapsed-border-color;
			}
		}

		.acc-buttons {
			background-color: @collapsed-border-color;
		}

		.add-role-row {
			circle {
				stroke: @collapsed-border-color;
			}

			.acc-plus {
				fill: @collapsed-border-color;
			}
		}
		/*.node-button circle {
			&:focus {
				fill: lighten(@collapsed-border-color,30%);
			}
		}*/
		.role-group {
			.role-group-title {
				border-top: 1px solid @collapsed-border-color;
				background-color: @collapsed-border-color;
				border-bottom: 1px solid @collapsed-border-color;


				.add-role-row {
					cursor: pointer;
				}

				.add-role-row:focus {

					.circle {
						background-color: lighten(@collapsed-border-color,30%) !important;
					}
				}

				.circle {
					border: 2px solid @collapsed-border-color;
					color: @collapsed-border-color;

					&:hover {
						background-color: @collapsed-border-color;
					}
				}
			}

			.no-roles-placeholder {
				font-family: Roboto, "Helvetica Neue", sans-serif;
				font-size: 8px;
				text-align: center;
				padding-top: 3px;

				.glyphicon-plus-sign {
					color: fade(@collapsed-border-color,70%);
					position: static;
					font-size: 7px;
				}
			}
		}


		.node-button.minimize text {
			//transform: translate(-4.6px, 4.1px);
			transform: translate(-4px, 5.2px);
		}
	}
}

.is-dragging .add-role-row .circle {
	display: none !important;
}
/*:not(.is-dragging) .add-role-row  .circle {
	width: 20px;
	height: 20px;
	display: inline-block;
	border-radius: 10px;
	border: 2px solid @border-color;
	float: right;
	margin-top: -16px;
	margin-right: -22px;
	text-align: center;
	color: @border-color;
	background-color: #fff;
	padding: 0px 0px;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	transition: background-color .2s ease,color .2s ease;

	&:hover {
		//margin-top: -12px;
		//box-shadow: 0px 1px 1px -1px #000 inset;
		background-color: @border-color;
		color: white;
	}
}*/

.acc-fallback-hidden{
	display: none !important;
}
.acc-fallback {

	&.root-node {
		display: none;
	}
	
	.acc-fallback-hide {
		display: none;
	}

	.acc-fallback-placeholder {
		fill: transparent !important;
		stroke: none !important;
		pointer-events:none;
	}

	.delete-role-row{		
		font-family: sans-serif;	
		stroke:none;
		fill:rgba(0,0,0,.2);	
	}

	.acc-buttons rect {
		stroke: none;
		fill: @border-color;
		cursor:move;
		pointer-events:all;
	}

	&.collapsed {
		.acc-buttons rect {
			stroke: none;
			fill: @collapsed-border-color;
		}
	}

	.acc-owner text {
		font-family: 'Roboto', sans-serif;
	}

	.acc-position text {
		font-size: 18px;
		text-shadow: 0 0 #000;
		font-family: 'Roboto', sans-serif;
	}

	text {
		fill: black;
		stroke: none;
	}
}
