
@import "../../bootstrap/variables";
@import "../../MaterialDesign/Components/Inputs";
@import "../../MaterialDesign/Components/DataTable";
@import "../../MaterialDesign/Components/MaterialDesign";
@import "../../MaterialDesign/Components/Shading";
@import "../../bootstrap/custom/XEditable";
@import (reference)"../../Angular/ProfilePicture";

body, html {
	background-color: #F7F7F7;
}

.meeting-archive {
	.meeting-name {
		font-family: 'Roboto','Lato',sans-serif;
	}

	.message-column{
		min-width:400px;
	}

	.owner-column {
		vertical-align: middle !important;
		padding-right: 24px !important;
	}

	profile-picture {
		top: 2px;
	}

	.picture-container {
		-moz-transition: opacity ease .25s;
		-o-transition: opacity ease .25s;
		-webkit-transition: opacity ease .25s;
		transition: opacity ease .25s;
		opacity: 1;
	}

	.grayRow .picture-container:not(:hover) {
		filter: gray;
		filter: grayscale(0.7);
		-webkit-filter: grayscale(0.7);
		opacity: 0.7;
	}

	.scorecard-table .score input {
		top: 0px !important;
	}

	select.blend, input.blend {
		border-bottom: inherit;
	}

	.issues-list-container {
		.vto-column,
		.delete-column,
		.createtime-column {
			display: none;
		}
	}

	.scorecard-list-container {
		table {
			.dataTableTiny();

			tr.IsDivider {

				td {
					height: 3px !important;

					* {
						display: none;
					}
				}
			}

			tr td {
				max-height: 24px !important;
				height: 24px;
			}


			input {
				padding-left: 0px !important;
				padding-right: 10px;
				font-size: 12px;
			}

			score input {
				height: 31px !important;
			}

			.goal-column.value {
				width: inherit;
				min-width: 56px;
				max-width: 150px;

				input {
					padding-right: 0px !important;
					margin-right: 0px !important;
					margin-left: 0px;
				}
			}

			tr .accountable-column {
				text-align: right !important;
			}

			.picture-container {
				margin: 1px;
			}

			.goal-column.direction {
				text-align: center;
			}

			.cumulative-column {
				text-align: center;
				padding-right: 4px;
				cursor: pointer;

				&:active,
				&:focus {
					outline: none;
				}

				input {
					padding-right: 0px !important;
					padding-left: 0px !important;
					padding-top: 10px;
					background-color: transparent;
					border: none;
					outline: none;
					cursor: pointer;

					&:active,
					&:focus {
						outline: none;
					}
				}
			}
		}
	}

	.todo-list-container {
		.empty-cell,
		.delete-column,
		.todotype-column,
		.createtime-column {
			display: none;
		}

		.picture-column {
			display: table-cell !important;
		}

		.date-column,
		.checkbox-column {
			vertical-align: middle !important;
		}

		.checkbox-column {
			padding-left: 24px !important;
			padding-right: 24px !important;
		}

		input.due-date {
			text-align: right;
		}

		.due-column, .complete-column {
			text-align: left !important;
		}

		td.due-column, td.complete-column {
			padding-top: 15px !important;
			vertical-align: top !important;
		}
	}

	.rock-list-container {
		.status-column {
			padding: 2px !important;
		}

		.createtime-column {
			padding: 0 24px 0 0 !important;
			text-align: right;
		}

		.picture-column {
			padding-right: 12px !important;
			padding-left: 8px !important;
		}

		.delete-column,
		.company-rock-column,
		.due-column {
			display: none;
		}
	}

	.headline-list-container {

		.owner-column {
			.desaturate();
			padding: 0 0px 0 12px !important;

			.picture-container {
				width: 28px;
				height: 28px;
				top: -2px;
				left: 2px;
				border-radius: 14px;
			}

			.picture {
				border-radius: 14px;

				.initials {
					font-size: 10px !important;
				}
			}
		}

		.about-column {
			padding: 0 0px 0 4px !important;
		}

		.message-column {
			padding-left: 12px !important;
		}

		.close-column,
		.createtime-column {
			min-width: 140px;
		}
	}
}

.repeater-container {
	max-height: 800px;
	max-height: ~"calc(100vh - 270px)";
}

.md-datepicker-button {
	display: none;
}

.md-datepicker-input-container {
	border-bottom: none;
}

.md-datepicker-input-mask {
	height: 40px;
	width: 308px;
}
