
.flash(@color) {
    0% {
        background-color: fade(@color,0);
    }
    50% {
        background-color: @color;
    }
    100% {
        background-color: fade(@color,0);
    }
}

.flash-sustain(@color) {
    0% {
        background-color: fade(@color,0);
    }
    50% {
        background-color: @color;
    }
    100% {
        background-color: fade(@color,.2);
    }
} 