
.dataTableTiny() {
    font-family: 'Roboto',san-sarif;

    th {
        font-size: 12px;
        color: fade(black,54);
    }

    td {
        font-size: 13px;
        color: fade(black,54);
        height: 24px;
        //max-height: 24px !important;
    }

    tbody.md-body > tr.md-row,
    thead.md-head > tr.md-row,
    table.md-table tfoot.md-foot > tr.md-row {
        height: 24px;
    }

    &:not(.md-row-select) td.md-cell:nth-child(n+2):nth-last-child(n+2),
    &:not(.md-row-select) th.md-column:nth-child(n+2):nth-last-child(n+2) {
        padding: 0 28px 0 0;
    }

    th.text-column, td.text-column {
        text-align: left;

        input {
            text-align: left;
            padding-left: 0;
        }
    }


    th.data-column, td.data-column {
        width: 56px;
        text-align: right;
        padding-right: 24px;
        padding-left: 24px;

        input {
            text-align: right;
            margin-right: -24px;
            padding-right: 24px;
            margin-left: -24px;
            padding-left: 24px;
            width: ~"calc(100% + 48px)";
        }
    }

    tr.selected {
        td {
            background-color: #f5f5f5;
        }
    }

    input.blend, select.blend {
        border-bottom: none;
        margin-bottom: 0px;
        margin-top: -4px;
        max-width: 100%;
    }

    td.md-cell {
        border-top: none;
    }

    tr, td {
        z-index: 9999;
    }

    td input[type='checkbox'] {
        max-height: 47px !important;
        margin-top: -11px !important;
        margin-bottom: -17px;
        margin-left: -1px;
        pointer-events: none;
        z-index: 10000;

        &:active {
            z-index: 10001;
        }

        &:before {
            pointer-events: all;
        }
    }

    .checkbox-column {
        max-width: 30px;
        padding-left: 8px !important;
        padding-right: 6px !important;
        vertical-align: top;
    }

    md-checkbox {
        &.md-checked ._md-icon:after {
            left: 5.57px;
            top: 1.42px;
            width: 4.67px;
            height: 10.33px;
        }

        ._md-container, ._md-icon {
            width: 15px;
            height: 15px;
        }

        .md-ripple-container {
            max-height: 45px !important;
            min-height: 45px !important;
        }
    }

    .picture-column {
        display: table-cell;
        padding-right: 0px !important;

        profile-image .picture-container {
            width: 25px;
            height: 25px;
            top: 2px;
            position:relative;
            font-size: 10px;
            line-height: 20px;
        }
    }
}
